ALL_pending_order_wait_time = 2880
ALL_combined_cancel_pending_trigger = 0.1

ALL_hidden_pairs = BNBBTC

# ---------------USING 03-boring. WRITTEN ON Thu, 04 Jan 2018 17:58:24 GMT---------------

MARKET = BTC
ALL_trading_enabled = false

ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.2
ALL_sell_strategy = GAIN
ALL_sell_value = 0.75
ALL_trailing_profit = 0.3
ALL_trailing_buy = 0.3
ALL_DCA_enabled = -2
ALL_min_buy_volume = 50
ALL_min_buy_price = 0.00005
ALL_min_profit = 0.5
ALL_enabled_pairs = ALL
ALL_max_buy_spread = 0.5
ALL_panic_sell_enabled = false
ALL_sell_only_mode = false
ALL_max_cost = 0
ALL_max_cost_percentage = 3
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 40
ALL_max_trading_pairs = 15

# Last price of 1ST is 0.00013214
# Volume was 877.0386
# Short term price change was 6.56%
# Long term price change was 25.85%
# Actual upside volatility was 2.19%
# Actual downside volatility was 1.58%
# Notes:
 
BTC-1ST_trading_enabled = true
BTC-1ST_max_cost_percentage = 2.85
BTC-1ST_min_buy_balance_percentage = 32
BTC-1ST_trailing_profit = 0.285
BTC-1ST_trailing_buy = 0.225
BTC-1ST_buy_value = -0.32
BTC-1ST_DCA_enabled = -6
BTC-1ST_sell_value = 0.525
BTC-1ST_max_buy_spread = 0.4
BTC-1ST_min_profit = 0.5



# BTC-POT has been set to SELL ONLY mode
# Reason: Price (0.00002453) was lower than min price of 0.00005
# Actual trailing profit was 0.6
# Pump and dump price change was -0.53
# Notes: 
BTC-POT_trading_enabled = true
BTC-POT_trailing_profit = 0.3
BTC-POT_DCA_enabled = -2
BTC-POT_sell_value = 0.75
BTC-POT_sell_only_mode = true

# Last price of POWR is 0.00012109
# Volume was 3230.3716
# Short term price change was 4.96%
# Long term price change was 2.92%
# Actual upside volatility was 0.75%
# Actual downside volatility was 0.63%
# Notes:
 
BTC-POWR_trading_enabled = true
BTC-POWR_max_cost_percentage = 2.85
BTC-POWR_min_buy_balance_percentage = 40
BTC-POWR_trailing_profit = 0.3
BTC-POWR_trailing_buy = 0.3
BTC-POWR_buy_value = -0.3
BTC-POWR_DCA_enabled = -2
BTC-POWR_sell_value = 0.75
BTC-POWR_max_buy_spread = 0.5
BTC-POWR_min_profit = 0.5



# Last price of PPC is 0.000364
# Volume was 54.6772
# Short term price change was -0.19%
# Long term price change was -0.96%
# Actual upside volatility was 0.38%
# Actual downside volatility was 0.27%
# Notes:
 
BTC-PPC_trading_enabled = true
BTC-PPC_max_cost_percentage = 2.25
BTC-PPC_min_buy_balance_percentage = 40
BTC-PPC_trailing_profit = 0.3
BTC-PPC_trailing_buy = 0.3
BTC-PPC_buy_value = -0.36
BTC-PPC_DCA_enabled = -2
BTC-PPC_sell_value = 0.75
BTC-PPC_max_buy_spread = 0.5
BTC-PPC_min_profit = 0.5



# BTC-PTC has been set to SELL ONLY mode
# Reason: Price (0.00000965) was lower than min price of 0.00005
# Actual trailing profit was 0.42
# Pump and dump price change was 12.6
# Notes: 
BTC-PTC_trading_enabled = true
BTC-PTC_trailing_profit = 0.27
BTC-PTC_DCA_enabled = -6
BTC-PTC_sell_value = 0.525
BTC-PTC_sell_only_mode = true

# BTC-PTOY has been set to SELL ONLY mode
# Reason: Price (0.0000475) was lower than min price of 0.00005
# Actual trailing profit was 0.87
# Pump and dump price change was 9.8
# Notes: 
BTC-PTOY_trading_enabled = true
BTC-PTOY_trailing_profit = 0.3
BTC-PTOY_DCA_enabled = -2
BTC-PTOY_sell_value = 0.75
BTC-PTOY_sell_only_mode = true

# Last price of QRL is 0.00015889
# Volume was 52.784
# Short term price change was -2.22%
# Long term price change was 6.01%
# Actual upside volatility was 0.54%
# Actual downside volatility was 0.59%
# Notes:
 
BTC-QRL_trading_enabled = true
BTC-QRL_max_cost_percentage = 2.4
BTC-QRL_min_buy_balance_percentage = 40
BTC-QRL_trailing_profit = 0.3
BTC-QRL_trailing_buy = 0.3
BTC-QRL_buy_value = -0.56
BTC-QRL_DCA_enabled = -2
BTC-QRL_sell_value = 0.675
BTC-QRL_max_buy_spread = 0.5
BTC-QRL_min_profit = 0.5



# Last price of QTUM is 0.00348755
# Volume was 2843.4926
# Short term price change was 4.98%
# Long term price change was 3.48%
# Actual upside volatility was 0.3%
# Actual downside volatility was 0.49%
# Notes:
 
BTC-QTUM_trading_enabled = true
BTC-QTUM_max_cost_percentage = 3
BTC-QTUM_min_buy_balance_percentage = 40
BTC-QTUM_trailing_profit = 0.3
BTC-QTUM_trailing_buy = 0.3
BTC-QTUM_buy_value = -0.2
BTC-QTUM_DCA_enabled = -2
BTC-QTUM_sell_value = 0.75
BTC-QTUM_max_buy_spread = 0.5
BTC-QTUM_min_profit = 0.5



# BTC-QWARK has been set to SELL ONLY mode
# Reason: Price (0.00002698) was lower than min price of 0.00005
# Actual trailing profit was 0.26
# Pump and dump price change was 10.21
# Notes: 
BTC-QWARK_trading_enabled = true
BTC-QWARK_trailing_profit = 0.27
BTC-QWARK_DCA_enabled = -6
BTC-QWARK_sell_value = 0.525
BTC-QWARK_sell_only_mode = true

# Last price of RADS is 0.00090222
# Volume was 236.5852
# Short term price change was 0.02%
# Long term price change was -4.19%
# Actual upside volatility was 0.51%
# Actual downside volatility was 0.12%
# Notes:
 
BTC-RADS_trading_enabled = true
BTC-RADS_max_cost_percentage = 2.7
BTC-RADS_min_buy_balance_percentage = 40
BTC-RADS_trailing_profit = 0.3
BTC-RADS_trailing_buy = 0.3
BTC-RADS_buy_value = -0.24
BTC-RADS_DCA_enabled = -2
BTC-RADS_sell_value = 0.75
BTC-RADS_max_buy_spread = 0.5
BTC-RADS_min_profit = 0.5



# BTC-PKB has been set to SELL ONLY mode
# Reason: Pair volume 17.50040811 is less than the min buy volume of 50
# Actual trailing profit was 0.14
# Pump and dump price change was 3.63
# Notes: 
BTC-PKB_trading_enabled = true
BTC-PKB_trailing_profit = 0.3
BTC-PKB_DCA_enabled = -2
BTC-PKB_sell_value = 0.75
BTC-PKB_sell_only_mode = true

# BTC-RBY has been set to SELL ONLY mode
# Reason: Pair volume 27.09881267 is less than the min buy volume of 50
# Actual trailing profit was 0.13
# Pump and dump price change was 12.31
# Notes: 
BTC-RBY_trading_enabled = true
BTC-RBY_trailing_profit = 0.27
BTC-RBY_DCA_enabled = -6
BTC-RBY_sell_value = 0.525
BTC-RBY_sell_only_mode = true

# BTC-RDD has been set to SELL ONLY mode
# Reason: Price (0.00000142) was lower than min price of 0.00005
# Actual trailing profit was 0.77
# Pump and dump price change was 11.81
# Notes: 
BTC-RDD_trading_enabled = true
BTC-RDD_trailing_profit = 0.285
BTC-RDD_DCA_enabled = -6
BTC-RDD_sell_value = 0.525
BTC-RDD_sell_only_mode = true

# Last price of REP is 0.00503757
# Volume was 375.6125
# Short term price change was 1.59%
# Long term price change was -0.2%
# Actual upside volatility was 0.36%
# Actual downside volatility was 0.61%
# Notes:
 
BTC-REP_trading_enabled = true
BTC-REP_max_cost_percentage = 2.7
BTC-REP_min_buy_balance_percentage = 40
BTC-REP_trailing_profit = 0.3
BTC-REP_trailing_buy = 0.3
BTC-REP_buy_value = -0.24
BTC-REP_DCA_enabled = -2
BTC-REP_sell_value = 0.75
BTC-REP_max_buy_spread = 0.5
BTC-REP_min_profit = 0.5



# Last price of RISE is 0.00008175
# Volume was 671.9044
# Short term price change was 5.44%
# Long term price change was 4.82%
# Actual upside volatility was 0.59%
# Actual downside volatility was 0.43%
# Notes:
 
BTC-RISE_trading_enabled = true
BTC-RISE_max_cost_percentage = 2.85
BTC-RISE_min_buy_balance_percentage = 32
BTC-RISE_trailing_profit = 0.3
BTC-RISE_trailing_buy = 0.225
BTC-RISE_buy_value = -0.3
BTC-RISE_DCA_enabled = -2
BTC-RISE_sell_value = 0.75
BTC-RISE_max_buy_spread = 0.5
BTC-RISE_min_profit = 0.5



# Last price of RLC is 0.00013397
# Volume was 150.4713
# Short term price change was 6.03%
# Long term price change was 4.51%
# Actual upside volatility was 0.74%
# Actual downside volatility was 0.19%
# Notes:
 
BTC-RLC_trading_enabled = true
BTC-RLC_max_cost_percentage = 2.55
BTC-RLC_min_buy_balance_percentage = 40
BTC-RLC_trailing_profit = 0.3
BTC-RLC_trailing_buy = 0.225
BTC-RLC_buy_value = -0.34
BTC-RLC_DCA_enabled = -2
BTC-RLC_sell_value = 0.75
BTC-RLC_max_buy_spread = 0.5
BTC-RLC_min_profit = 0.5



# Last price of SALT is 0.00093522
# Volume was 1204.07
# Short term price change was 3.91%
# Long term price change was 18.38%
# Actual upside volatility was 0.71%
# Actual downside volatility was 0.84%
# Notes:
 
BTC-SALT_trading_enabled = true
BTC-SALT_max_cost_percentage = 3
BTC-SALT_min_buy_balance_percentage = 40
BTC-SALT_trailing_profit = 0.27
BTC-SALT_trailing_buy = 0.3
BTC-SALT_buy_value = -0.22
BTC-SALT_DCA_enabled = -6
BTC-SALT_sell_value = 0.525
BTC-SALT_max_buy_spread = 0.4
BTC-SALT_min_profit = 0.5



# Last price of SBD is 0.00064499
# Volume was 200.7269
# Short term price change was 3.21%
# Long term price change was -0.92%
# Actual upside volatility was 0.85%
# Actual downside volatility was 0.53%
# Notes:
 
BTC-SBD_trading_enabled = true
BTC-SBD_max_cost_percentage = 2.7
BTC-SBD_min_buy_balance_percentage = 40
BTC-SBD_trailing_profit = 0.3
BTC-SBD_trailing_buy = 0.3
BTC-SBD_buy_value = -0.24
BTC-SBD_DCA_enabled = -2
BTC-SBD_sell_value = 0.75
BTC-SBD_max_buy_spread = 0.5
BTC-SBD_min_profit = 0.5



# BTC-SEQ has been set to SELL ONLY mode
# Reason: Price (0.00004347) was lower than min price of 0.00005
# Actual trailing profit was 0.75
# Pump and dump price change was 17.65
# Notes: 
BTC-SEQ_trading_enabled = true
BTC-SEQ_trailing_profit = 0.27
BTC-SEQ_DCA_enabled = -6
BTC-SEQ_sell_value = 0.525
BTC-SEQ_sell_only_mode = true

# Last price of SHIFT is 0.00061025
# Volume was 165.3285
# Short term price change was 0.39%
# Long term price change was 1.01%
# Actual upside volatility was 0.31%
# Actual downside volatility was 0.39%
# Notes:
 
BTC-SHIFT_trading_enabled = true
BTC-SHIFT_max_cost_percentage = 2.7
BTC-SHIFT_min_buy_balance_percentage = 40
BTC-SHIFT_trailing_profit = 0.3
BTC-SHIFT_trailing_buy = 0.3
BTC-SHIFT_buy_value = -0.24
BTC-SHIFT_DCA_enabled = -2
BTC-SHIFT_sell_value = 0.75
BTC-SHIFT_max_buy_spread = 0.5
BTC-SHIFT_min_profit = 0.5



# Last price of SIB is 0.00032712
# Volume was 92.9355
# Short term price change was 0.56%
# Long term price change was -0.87%
# Actual upside volatility was 0.33%
# Actual downside volatility was 0.33%
# Notes:
 
BTC-SIB_trading_enabled = true
BTC-SIB_max_cost_percentage = 2.25
BTC-SIB_min_buy_balance_percentage = 40
BTC-SIB_trailing_profit = 0.3
BTC-SIB_trailing_buy = 0.3
BTC-SIB_buy_value = -0.36
BTC-SIB_DCA_enabled = -2
BTC-SIB_sell_value = 0.75
BTC-SIB_max_buy_spread = 0.5
BTC-SIB_min_profit = 0.5



# BTC-RCN has been set to SELL ONLY mode
# Reason: Price (0.00003296) was lower than min price of 0.00005
# Actual trailing profit was 1
# Pump and dump price change was -2.4
# Notes: 
BTC-RCN_trading_enabled = true
BTC-RCN_trailing_profit = 0.3
BTC-RCN_DCA_enabled = -2
BTC-RCN_sell_value = 0.75
BTC-RCN_sell_only_mode = true

# Last price of PIVX is 0.00072384
# Volume was 558.0236
# Short term price change was 0.24%
# Long term price change was 3.18%
# Actual upside volatility was 0.44%
# Actual downside volatility was 0.26%
# Notes:
 
BTC-PIVX_trading_enabled = true
BTC-PIVX_max_cost_percentage = 3
BTC-PIVX_min_buy_balance_percentage = 32
BTC-PIVX_trailing_profit = 0.3
BTC-PIVX_trailing_buy = 0.3
BTC-PIVX_buy_value = -0.2
BTC-PIVX_DCA_enabled = -2
BTC-PIVX_sell_value = 0.75
BTC-PIVX_max_buy_spread = 0.5
BTC-PIVX_min_profit = 0.5



# BTC-PINK has been set to SELL ONLY mode
# Reason: Price (0.00000455) was lower than min price of 0.00005
# Actual trailing profit was 0.26
# Pump and dump price change was 7.82
# Notes: 
BTC-PINK_trading_enabled = true
BTC-PINK_trailing_profit = 0.3
BTC-PINK_DCA_enabled = -2
BTC-PINK_sell_value = 0.75
BTC-PINK_sell_only_mode = true

# BTC-PDC has been set to SELL ONLY mode
# Reason: Price (0.00001518) was lower than min price of 0.00005
# Actual trailing profit was 0.25
# Pump and dump price change was 1.07
# Notes: 
BTC-PDC_trading_enabled = true
BTC-PDC_trailing_profit = 0.3
BTC-PDC_DCA_enabled = -2
BTC-PDC_sell_value = 0.75
BTC-PDC_sell_only_mode = true

# Last price of MER is 0.00007833
# Volume was 574.7274
# Short term price change was 2.22%
# Long term price change was 4.09%
# Actual upside volatility was 0.9%
# Actual downside volatility was 1.14%
# Notes:
 
BTC-MER_trading_enabled = true
BTC-MER_max_cost_percentage = 2.85
BTC-MER_min_buy_balance_percentage = 32
BTC-MER_trailing_profit = 0.3
BTC-MER_trailing_buy = 0.3
BTC-MER_buy_value = -0.3
BTC-MER_DCA_enabled = -2
BTC-MER_sell_value = 0.75
BTC-MER_max_buy_spread = 0.5
BTC-MER_min_profit = 0.5



# Last price of MLN is 0.0144
# Volume was 66.8618
# Short term price change was -1.84%
# Long term price change was 14.6%
# Actual upside volatility was 0.44%
# Actual downside volatility was 0.34%
# Notes:
 
BTC-MLN_trading_enabled = true
BTC-MLN_max_cost_percentage = 2.4
BTC-MLN_min_buy_balance_percentage = 40
BTC-MLN_trailing_profit = 0.27
BTC-MLN_trailing_buy = 0.3
BTC-MLN_buy_value = -0.28
BTC-MLN_DCA_enabled = -6
BTC-MLN_sell_value = 0.525
BTC-MLN_max_buy_spread = 0.4
BTC-MLN_min_profit = 0.5



# Last price of MONA is 0.0006321
# Volume was 479.2988
# Short term price change was 2.13%
# Long term price change was 0.09%
# Actual upside volatility was 0.28%
# Actual downside volatility was 0.41%
# Notes:
 
BTC-MONA_trading_enabled = true
BTC-MONA_max_cost_percentage = 2.7
BTC-MONA_min_buy_balance_percentage = 40
BTC-MONA_trailing_profit = 0.3
BTC-MONA_trailing_buy = 0.3
BTC-MONA_buy_value = -0.24
BTC-MONA_DCA_enabled = -2
BTC-MONA_sell_value = 0.75
BTC-MONA_max_buy_spread = 0.5
BTC-MONA_min_profit = 0.5



# Last price of MTL is 0.0007001
# Volume was 862.405
# Short term price change was 11.13%
# Long term price change was 12.21%
# Actual upside volatility was 0.87%
# Actual downside volatility was 0.5%
# Notes:
 
BTC-MTL_trading_enabled = true
BTC-MTL_max_cost_percentage = 3
BTC-MTL_min_buy_balance_percentage = 32
BTC-MTL_trailing_profit = 0.285
BTC-MTL_trailing_buy = 0.225
BTC-MTL_buy_value = -0.22
BTC-MTL_DCA_enabled = -6
BTC-MTL_sell_value = 0.525
BTC-MTL_max_buy_spread = 0.4
BTC-MTL_min_profit = 0.5



# BTC-MUE has been set to SELL ONLY mode
# Reason: Price (0.00003323) was lower than min price of 0.00005
# Actual trailing profit was 0.75
# Pump and dump price change was 18.47
# Notes: 
BTC-MUE_trading_enabled = true
BTC-MUE_trailing_profit = 0.27
BTC-MUE_DCA_enabled = -6
BTC-MUE_sell_value = 0.525
BTC-MUE_sell_only_mode = true

# BTC-MUSIC has been set to SELL ONLY mode
# Reason: Price (0.00000414) was lower than min price of 0.00005
# Actual trailing profit was 0.71
# Pump and dump price change was 6.15
# Notes: 
BTC-MUSIC_trading_enabled = true
BTC-MUSIC_trailing_profit = 0.3
BTC-MUSIC_DCA_enabled = -2
BTC-MUSIC_sell_value = 0.75
BTC-MUSIC_sell_only_mode = true

# Last price of MYST is 0.000135
# Volume was 99.2191
# Short term price change was 4.51%
# Long term price change was 5.36%
# Actual upside volatility was 0.4%
# Actual downside volatility was 0.63%
# Notes:
 
BTC-MYST_trading_enabled = true
BTC-MYST_max_cost_percentage = 2.25
BTC-MYST_min_buy_balance_percentage = 40
BTC-MYST_trailing_profit = 0.3
BTC-MYST_trailing_buy = 0.3
BTC-MYST_buy_value = -0.36
BTC-MYST_DCA_enabled = -2
BTC-MYST_sell_value = 0.75
BTC-MYST_max_buy_spread = 0.5
BTC-MYST_min_profit = 0.5



# Last price of NAV is 0.00024611
# Volume was 275.3985
# Short term price change was 5.71%
# Long term price change was 6.54%
# Actual upside volatility was 0.61%
# Actual downside volatility was 0.53%
# Notes:
 
BTC-NAV_trading_enabled = true
BTC-NAV_max_cost_percentage = 2.55
BTC-NAV_min_buy_balance_percentage = 40
BTC-NAV_trailing_profit = 0.3
BTC-NAV_trailing_buy = 0.225
BTC-NAV_buy_value = -0.34
BTC-NAV_DCA_enabled = -2
BTC-NAV_sell_value = 0.75
BTC-NAV_max_buy_spread = 0.5
BTC-NAV_min_profit = 0.5



# Last price of NBT is 0.00006667
# Volume was 274.3004
# Short term price change was 0.91%
# Long term price change was 0.82%
# Actual upside volatility was 0.16%
# Actual downside volatility was 0.22%
# Notes:
 
BTC-NBT_trading_enabled = true
BTC-NBT_max_cost_percentage = 2.55
BTC-NBT_min_buy_balance_percentage = 40
BTC-NBT_trailing_profit = 0.3
BTC-NBT_trailing_buy = 0.3
BTC-NBT_buy_value = -0.34
BTC-NBT_DCA_enabled = -2
BTC-NBT_sell_value = 0.75
BTC-NBT_max_buy_spread = 0.5
BTC-NBT_min_profit = 0.5



# Last price of NEO is 0.00757505
# Volume was 3241.4659
# Short term price change was 2.92%
# Long term price change was 14.43%
# Actual upside volatility was 0.37%
# Actual downside volatility was 0.42%
# Notes:
 
BTC-NEO_trading_enabled = true
BTC-NEO_max_cost_percentage = 3
BTC-NEO_min_buy_balance_percentage = 40
BTC-NEO_trailing_profit = 0.27
BTC-NEO_trailing_buy = 0.3
BTC-NEO_buy_value = -0.22
BTC-NEO_DCA_enabled = -6
BTC-NEO_sell_value = 0.525
BTC-NEO_max_buy_spread = 0.4
BTC-NEO_min_profit = 0.5



# Last price of NEOS is 0.00085329
# Volume was 87.7861
# Short term price change was -0.99%
# Long term price change was -2.01%
# Actual upside volatility was 0.45%
# Actual downside volatility was 0.72%
# Notes:
 
BTC-NEOS_trading_enabled = true
BTC-NEOS_max_cost_percentage = 2.4
BTC-NEOS_min_buy_balance_percentage = 40
BTC-NEOS_trailing_profit = 0.3
BTC-NEOS_trailing_buy = 0.3
BTC-NEOS_buy_value = -0.26
BTC-NEOS_DCA_enabled = -2
BTC-NEOS_sell_value = 0.75
BTC-NEOS_max_buy_spread = 0.5
BTC-NEOS_min_profit = 0.5



# BTC-NLG has been set to SELL ONLY mode
# Reason: Price (0.00001699) was lower than min price of 0.00005
# Actual trailing profit was 0.47
# Pump and dump price change was -2.36
# Notes: 
BTC-NLG_trading_enabled = true
BTC-NLG_trailing_profit = 0.3
BTC-NLG_DCA_enabled = -2
BTC-NLG_sell_value = 0.75
BTC-NLG_sell_only_mode = true

# Last price of NMR is 0.00256747
# Volume was 128.8374
# Short term price change was 2.49%
# Long term price change was 5.81%
# Actual upside volatility was 0.5%
# Actual downside volatility was 0.29%
# Notes:
 
BTC-NMR_trading_enabled = true
BTC-NMR_max_cost_percentage = 2.7
BTC-NMR_min_buy_balance_percentage = 40
BTC-NMR_trailing_profit = 0.3
BTC-NMR_trailing_buy = 0.3
BTC-NMR_buy_value = -0.24
BTC-NMR_DCA_enabled = -2
BTC-NMR_sell_value = 0.75
BTC-NMR_max_buy_spread = 0.5
BTC-NMR_min_profit = 0.5



# Last price of NXC is 0.00005839
# Volume was 208.3434
# Short term price change was 12.29%
# Long term price change was 24.61%
# Actual upside volatility was 0.87%
# Actual downside volatility was 1.02%
# Notes:
 
BTC-NXC_trading_enabled = true
BTC-NXC_max_cost_percentage = 2.55
BTC-NXC_min_buy_balance_percentage = 40
BTC-NXC_trailing_profit = 0.285
BTC-NXC_trailing_buy = 0.225
BTC-NXC_buy_value = -0.36
BTC-NXC_DCA_enabled = -6
BTC-NXC_sell_value = 0.525
BTC-NXC_max_buy_spread = 0.4
BTC-NXC_min_profit = 0.5



# Last price of NXS is 0.000325
# Volume was 902.2441
# Short term price change was 3.01%
# Long term price change was -3.87%
# Actual upside volatility was 1.27%
# Actual downside volatility was 0.84%
# Notes:
 
BTC-NXS_trading_enabled = true
BTC-NXS_max_cost_percentage = 2.85
BTC-NXS_min_buy_balance_percentage = 32
BTC-NXS_trailing_profit = 0.3
BTC-NXS_trailing_buy = 0.3
BTC-NXS_buy_value = -0.3
BTC-NXS_DCA_enabled = -2
BTC-NXS_sell_value = 0.75
BTC-NXS_max_buy_spread = 0.5
BTC-NXS_min_profit = 0.5



# BTC-NXT has been set to SELL ONLY mode
# Reason: Price (0.00004183) was lower than min price of 0.00005
# Actual trailing profit was 0.38
# Pump and dump price change was 2.27
# Notes: 
BTC-NXT_trading_enabled = true
BTC-NXT_trailing_profit = 0.3
BTC-NXT_DCA_enabled = -2
BTC-NXT_sell_value = 0.75
BTC-NXT_sell_only_mode = true

# BTC-OK has been set to SELL ONLY mode
# Reason: Price (0.000048) was lower than min price of 0.00005
# Actual trailing profit was 0.5
# Pump and dump price change was 7.41
# Notes: 
BTC-OK_trading_enabled = true
BTC-OK_trailing_profit = 0.3
BTC-OK_DCA_enabled = -2
BTC-OK_sell_value = 0.75
BTC-OK_sell_only_mode = true

# Last price of OMG is 0.00142927
# Volume was 1968.5564
# Short term price change was -2.11%
# Long term price change was 6.82%
# Actual upside volatility was 0.49%
# Actual downside volatility was 0.37%
# Notes:
 
BTC-OMG_trading_enabled = true
BTC-OMG_max_cost_percentage = 3.15
BTC-OMG_min_buy_balance_percentage = 40
BTC-OMG_trailing_profit = 0.3
BTC-OMG_trailing_buy = 0.3
BTC-OMG_buy_value = -0.4
BTC-OMG_DCA_enabled = -2
BTC-OMG_sell_value = 0.675
BTC-OMG_max_buy_spread = 0.5
BTC-OMG_min_profit = 0.5



# BTC-OMNI has been set to SELL ONLY mode
# Reason: Pair volume 44.65878667 is less than the min buy volume of 50
# Actual trailing profit was 0.59
# Pump and dump price change was 5.42
# Notes: 
BTC-OMNI_trading_enabled = true
BTC-OMNI_trailing_profit = 0.3
BTC-OMNI_DCA_enabled = -2
BTC-OMNI_sell_value = 0.75
BTC-OMNI_sell_only_mode = true

# Last price of PART is 0.00145054
# Volume was 68.2174
# Short term price change was 0.73%
# Long term price change was 9.68%
# Actual upside volatility was 0.23%
# Actual downside volatility was 0.13%
# Notes:
 
BTC-PART_trading_enabled = true
BTC-PART_max_cost_percentage = 2.4
BTC-PART_min_buy_balance_percentage = 40
BTC-PART_trailing_profit = 0.3
BTC-PART_trailing_buy = 0.3
BTC-PART_buy_value = -0.26
BTC-PART_DCA_enabled = -2
BTC-PART_sell_value = 0.75
BTC-PART_max_buy_spread = 0.5
BTC-PART_min_profit = 0.5



# Last price of PAY is 0.00034391
# Volume was 1977.0831
# Short term price change was -1.17%
# Long term price change was 14.26%
# Actual upside volatility was 0.47%
# Actual downside volatility was 0.44%
# Notes:
 
BTC-PAY_trading_enabled = true
BTC-PAY_max_cost_percentage = 2.85
BTC-PAY_min_buy_balance_percentage = 40
BTC-PAY_trailing_profit = 0.27
BTC-PAY_trailing_buy = 0.3
BTC-PAY_buy_value = -0.32
BTC-PAY_DCA_enabled = -6
BTC-PAY_sell_value = 0.525
BTC-PAY_max_buy_spread = 0.4
BTC-PAY_min_profit = 0.5



# Last price of SLR is 0.0000565
# Volume was 66.9929
# Short term price change was 0.73%
# Long term price change was 2.62%
# Actual upside volatility was 0.56%
# Actual downside volatility was 0.55%
# Notes:
 
BTC-SLR_trading_enabled = true
BTC-SLR_max_cost_percentage = 2.25
BTC-SLR_min_buy_balance_percentage = 40
BTC-SLR_trailing_profit = 0.3
BTC-SLR_trailing_buy = 0.3
BTC-SLR_buy_value = -0.36
BTC-SLR_DCA_enabled = -2
BTC-SLR_sell_value = 0.75
BTC-SLR_max_buy_spread = 0.5
BTC-SLR_min_profit = 0.5



# Last price of MEME is 0.00006428
# Volume was 284.9588
# Short term price change was 0.66%
# Long term price change was 6.04%
# Actual upside volatility was 1.4%
# Actual downside volatility was 1.39%
# Notes:
 
BTC-MEME_trading_enabled = true
BTC-MEME_max_cost_percentage = 2.55
BTC-MEME_min_buy_balance_percentage = 40
BTC-MEME_trailing_profit = 0.3
BTC-MEME_trailing_buy = 0.3
BTC-MEME_buy_value = -0.34
BTC-MEME_DCA_enabled = -2
BTC-MEME_sell_value = 0.75
BTC-MEME_max_buy_spread = 0.5
BTC-MEME_min_profit = 0.5



# Last price of SLS is 0.00588431
# Volume was 128.2922
# Short term price change was 5.6%
# Long term price change was 10.48%
# Actual upside volatility was 0.22%
# Actual downside volatility was 0.22%
# Notes:
 
BTC-SLS_trading_enabled = true
BTC-SLS_max_cost_percentage = 2.7
BTC-SLS_min_buy_balance_percentage = 40
BTC-SLS_trailing_profit = 0.285
BTC-SLS_trailing_buy = 0.225
BTC-SLS_buy_value = -0.26
BTC-SLS_DCA_enabled = -6
BTC-SLS_sell_value = 0.525
BTC-SLS_max_buy_spread = 0.4
BTC-SLS_min_profit = 0.5



# BTC-SNT has been set to SELL ONLY mode
# Reason: Price (0.00004119) was lower than min price of 0.00005
# Actual trailing profit was 0.38
# Pump and dump price change was -4.74
# Notes: 
BTC-SNT_trading_enabled = true
BTC-SNT_trailing_profit = 0.3
BTC-SNT_DCA_enabled = -2
BTC-SNT_sell_value = 0.75
BTC-SNT_sell_only_mode = true

# BTC-VTR has been set to SELL ONLY mode
# Reason: Pair volume 42.11307641 is less than the min buy volume of 50
# Actual trailing profit was 0.02
# Pump and dump price change was 5.94
# Notes: 
BTC-VTR_trading_enabled = true
BTC-VTR_trailing_profit = 0.3
BTC-VTR_DCA_enabled = -2
BTC-VTR_sell_value = 0.75
BTC-VTR_sell_only_mode = true

# Last price of WAVES is 0.00087229
# Volume was 862.0311
# Short term price change was 3.51%
# Long term price change was 3.59%
# Actual upside volatility was 0.95%
# Actual downside volatility was 0.36%
# Notes:
 
BTC-WAVES_trading_enabled = true
BTC-WAVES_max_cost_percentage = 3
BTC-WAVES_min_buy_balance_percentage = 32
BTC-WAVES_trailing_profit = 0.3
BTC-WAVES_trailing_buy = 0.3
BTC-WAVES_buy_value = -0.2
BTC-WAVES_DCA_enabled = -2
BTC-WAVES_sell_value = 0.75
BTC-WAVES_max_buy_spread = 0.5
BTC-WAVES_min_profit = 0.5



# Last price of WINGS is 0.00009174
# Volume was 91.52
# Short term price change was 3.31%
# Long term price change was 7.27%
# Actual upside volatility was 0.3%
# Actual downside volatility was 0.42%
# Notes:
 
BTC-WINGS_trading_enabled = true
BTC-WINGS_max_cost_percentage = 2.25
BTC-WINGS_min_buy_balance_percentage = 40
BTC-WINGS_trailing_profit = 0.3
BTC-WINGS_trailing_buy = 0.3
BTC-WINGS_buy_value = -0.36
BTC-WINGS_DCA_enabled = -2
BTC-WINGS_sell_value = 0.75
BTC-WINGS_max_buy_spread = 0.5
BTC-WINGS_min_profit = 0.5



# Last price of XCP is 0.00330001
# Volume was 289.9192
# Short term price change was -8.43%
# Long term price change was 30.27%
# Actual upside volatility was 1.13%
# Actual downside volatility was 0.2%
# Notes:
 
BTC-XCP_trading_enabled = true
BTC-XCP_max_cost_percentage = 2.7
BTC-XCP_min_buy_balance_percentage = 40
BTC-XCP_trailing_profit = 0.24
BTC-XCP_trailing_buy = 0.3
BTC-XCP_buy_value = -0.28
BTC-XCP_DCA_enabled = -10
BTC-XCP_sell_value = 0.3
BTC-XCP_max_buy_spread = 0.3
BTC-XCP_min_profit = 0.5



# BTC-XDN has been set to SELL ONLY mode
# Reason: Price (0.00000197) was lower than min price of 0.00005
# Actual trailing profit was 0.84
# Pump and dump price change was 36.81
# Notes: 
BTC-XDN_trading_enabled = true
BTC-XDN_trailing_profit = 0.285
BTC-XDN_DCA_enabled = -6
BTC-XDN_sell_value = 0.525
BTC-XDN_sell_only_mode = true

# Last price of XEL is 0.00005732
# Volume was 309.5236
# Short term price change was 4.03%
# Long term price change was -1.78%
# Actual upside volatility was 0.46%
# Actual downside volatility was 0.22%
# Notes:
 
BTC-XEL_trading_enabled = true
BTC-XEL_max_cost_percentage = 2.55
BTC-XEL_min_buy_balance_percentage = 40
BTC-XEL_trailing_profit = 0.3
BTC-XEL_trailing_buy = 0.3
BTC-XEL_buy_value = -0.34
BTC-XEL_DCA_enabled = -2
BTC-XEL_sell_value = 0.75
BTC-XEL_max_buy_spread = 0.5
BTC-XEL_min_profit = 0.5



# Last price of XEM is 0.00011814
# Volume was 8396.6337
# Short term price change was 4.83%
# Long term price change was -2.27%
# Actual upside volatility was 0.67%
# Actual downside volatility was 0.96%
# Notes:
 
BTC-XEM_trading_enabled = true
BTC-XEM_max_cost_percentage = 2.85
BTC-XEM_min_buy_balance_percentage = 40
BTC-XEM_trailing_profit = 0.3
BTC-XEM_trailing_buy = 0.3
BTC-XEM_buy_value = -0.3
BTC-XEM_DCA_enabled = -2
BTC-XEM_sell_value = 0.75
BTC-XEM_max_buy_spread = 0.5
BTC-XEM_min_profit = 0.5



# Last price of XLM is 0.00005601
# Volume was 16826.8458
# Short term price change was 1.84%
# Long term price change was -1.89%
# Actual upside volatility was 0.37%
# Actual downside volatility was 0.33%
# Notes:
 
BTC-XLM_trading_enabled = true
BTC-XLM_max_cost_percentage = 2.85
BTC-XLM_min_buy_balance_percentage = 40
BTC-XLM_trailing_profit = 0.3
BTC-XLM_trailing_buy = 0.3
BTC-XLM_buy_value = -0.3
BTC-XLM_DCA_enabled = -2
BTC-XLM_sell_value = 0.75
BTC-XLM_max_buy_spread = 0.5
BTC-XLM_min_profit = 0.5



# Last price of XMG is 0.000111
# Volume was 131.5425
# Short term price change was 3.64%
# Long term price change was 10.55%
# Actual upside volatility was 0.68%
# Actual downside volatility was 0.45%
# Notes:
 
BTC-XMG_trading_enabled = true
BTC-XMG_max_cost_percentage = 2.55
BTC-XMG_min_buy_balance_percentage = 40
BTC-XMG_trailing_profit = 0.27
BTC-XMG_trailing_buy = 0.3
BTC-XMG_buy_value = -0.36
BTC-XMG_DCA_enabled = -6
BTC-XMG_sell_value = 0.525
BTC-XMG_max_buy_spread = 0.4
BTC-XMG_min_profit = 0.5



# Last price of VTC is 0.00048973
# Volume was 935.871
# Short term price change was 2.64%
# Long term price change was 4.62%
# Actual upside volatility was 0.62%
# Actual downside volatility was 0.34%
# Notes:
 
BTC-VTC_trading_enabled = true
BTC-VTC_max_cost_percentage = 2.85
BTC-VTC_min_buy_balance_percentage = 32
BTC-VTC_trailing_profit = 0.3
BTC-VTC_trailing_buy = 0.3
BTC-VTC_buy_value = -0.3
BTC-VTC_DCA_enabled = -2
BTC-VTC_sell_value = 0.75
BTC-VTC_max_buy_spread = 0.5
BTC-VTC_min_profit = 0.5



# Last price of XMR is 0.025085
# Volume was 1064.0923
# Short term price change was 0.34%
# Long term price change was -2.54%
# Actual upside volatility was 0.36%
# Actual downside volatility was 0.26%
# Notes:
 
BTC-XMR_trading_enabled = true
BTC-XMR_max_cost_percentage = 3
BTC-XMR_min_buy_balance_percentage = 40
BTC-XMR_trailing_profit = 0.3
BTC-XMR_trailing_buy = 0.3
BTC-XMR_buy_value = -0.2
BTC-XMR_DCA_enabled = -2
BTC-XMR_sell_value = 0.75
BTC-XMR_max_buy_spread = 0.5
BTC-XMR_min_profit = 0.5



# Last price of XRP is 0.000206
# Volume was 37075.9651
# Short term price change was 0.12%
# Long term price change was 1.98%
# Actual upside volatility was 0.61%
# Actual downside volatility was 0.5%
# Notes:
 
BTC-XRP_trading_enabled = true
BTC-XRP_max_cost_percentage = 2.85
BTC-XRP_min_buy_balance_percentage = 40
BTC-XRP_trailing_profit = 0.3
BTC-XRP_trailing_buy = 0.3
BTC-XRP_buy_value = -0.3
BTC-XRP_DCA_enabled = -2
BTC-XRP_sell_value = 0.75
BTC-XRP_max_buy_spread = 0.5
BTC-XRP_min_profit = 0.5



# Last price of XST is 0.00010341
# Volume was 129.3806
# Short term price change was -2.77%
# Long term price change was 12.37%
# Actual upside volatility was 1.63%
# Actual downside volatility was 1.48%
# Notes:
 
BTC-XST_trading_enabled = true
BTC-XST_max_cost_percentage = 2.7
BTC-XST_min_buy_balance_percentage = 40
BTC-XST_trailing_profit = 0.27
BTC-XST_trailing_buy = 0.3
BTC-XST_buy_value = -0.56
BTC-XST_DCA_enabled = -6
BTC-XST_sell_value = 0.45
BTC-XST_max_buy_spread = 0.4
BTC-XST_min_profit = 0.5



# BTC-XVC has been set to SELL ONLY mode
# Reason: Pair volume 42.99304537 is less than the min buy volume of 50
# Actual trailing profit was 0.3
# Pump and dump price change was 9.41
# Notes: 
BTC-XVC_trading_enabled = true
BTC-XVC_trailing_profit = 0.3
BTC-XVC_DCA_enabled = -2
BTC-XVC_sell_value = 0.75
BTC-XVC_sell_only_mode = true

# BTC-XVG has been set to SELL ONLY mode
# Reason: Price (0.00001203) was lower than min price of 0.00005
# Actual trailing profit was 1.62
# Pump and dump price change was 12.54
# Notes: 
BTC-XVG_trading_enabled = true
BTC-XVG_trailing_profit = 0.27
BTC-XVG_DCA_enabled = -6
BTC-XVG_sell_value = 0.525
BTC-XVG_sell_only_mode = true

# BTC-XWC has been set to SELL ONLY mode
# Reason: Price (0.00001554) was lower than min price of 0.00005
# Actual trailing profit was 0.22
# Pump and dump price change was 7.92
# Notes: 
BTC-XWC_trading_enabled = true
BTC-XWC_trailing_profit = 0.3
BTC-XWC_DCA_enabled = -2
BTC-XWC_sell_value = 0.75
BTC-XWC_sell_only_mode = true

# Last price of XZC is 0.00788291
# Volume was 606.3903
# Short term price change was 0.17%
# Long term price change was 3.19%
# Actual upside volatility was 0.34%
# Actual downside volatility was 0.32%
# Notes:
 
BTC-XZC_trading_enabled = true
BTC-XZC_max_cost_percentage = 3
BTC-XZC_min_buy_balance_percentage = 32
BTC-XZC_trailing_profit = 0.3
BTC-XZC_trailing_buy = 0.3
BTC-XZC_buy_value = -0.2
BTC-XZC_DCA_enabled = -2
BTC-XZC_sell_value = 0.75
BTC-XZC_max_buy_spread = 0.5
BTC-XZC_min_profit = 0.5



# Last price of ZCL is 0.0064
# Volume was 1561.8146
# Short term price change was -5.17%
# Long term price change was -5.19%
# Actual upside volatility was 0.61%
# Actual downside volatility was 0.61%
# Notes:
 
BTC-ZCL_trading_enabled = true
BTC-ZCL_max_cost_percentage = 3
BTC-ZCL_min_buy_balance_percentage = 40
BTC-ZCL_trailing_profit = 0.27
BTC-ZCL_trailing_buy = 0.3
BTC-ZCL_buy_value = -0.22
BTC-ZCL_DCA_enabled = -6
BTC-ZCL_sell_value = 0.525
BTC-ZCL_max_buy_spread = 0.4
BTC-ZCL_min_profit = 0.5



# Last price of ZEC is 0.03750058
# Volume was 1007.2343
# Short term price change was 3.03%
# Long term price change was 3.7%
# Actual upside volatility was 0.31%
# Actual downside volatility was 0.35%
# Notes:
 
BTC-ZEC_trading_enabled = true
BTC-ZEC_max_cost_percentage = 3
BTC-ZEC_min_buy_balance_percentage = 40
BTC-ZEC_trailing_profit = 0.3
BTC-ZEC_trailing_buy = 0.3
BTC-ZEC_buy_value = -0.2
BTC-ZEC_DCA_enabled = -2
BTC-ZEC_sell_value = 0.75
BTC-ZEC_max_buy_spread = 0.5
BTC-ZEC_min_profit = 0.5



# Last price of ZEN is 0.00360001
# Volume was 414.9133
# Short term price change was -7.94%
# Long term price change was 12.64%
# Actual upside volatility was 0.85%
# Actual downside volatility was 0.85%
# Notes:
 
BTC-ZEN_trading_enabled = true
BTC-ZEN_max_cost_percentage = 2.7
BTC-ZEN_min_buy_balance_percentage = 40
BTC-ZEN_trailing_profit = 0.24
BTC-ZEN_trailing_buy = 0.3
BTC-ZEN_buy_value = -0.28
BTC-ZEN_DCA_enabled = -10
BTC-ZEN_sell_value = 0.3
BTC-ZEN_max_buy_spread = 0.3
BTC-ZEN_min_profit = 0.5



# BTC-XMY has been set to SELL ONLY mode
# Reason: Price (0.00000154) was lower than min price of 0.00005
# Actual trailing profit was 0.96
# Pump and dump price change was 4.76
# Notes: 
BTC-XMY_trading_enabled = true
BTC-XMY_trailing_profit = 0.3
BTC-XMY_DCA_enabled = -2
BTC-XMY_sell_value = 0.75
BTC-XMY_sell_only_mode = true

# BTC-VRM has been set to SELL ONLY mode
# Reason: Pair volume 21.84655697 is less than the min buy volume of 50
# Actual trailing profit was 0.66
# Pump and dump price change was 9.98
# Notes: 
BTC-VRM_trading_enabled = true
BTC-VRM_trailing_profit = 0.3
BTC-VRM_DCA_enabled = -2
BTC-VRM_sell_value = 0.75
BTC-VRM_sell_only_mode = true

# Last price of VRC is 0.00009946
# Volume was 184.6378
# Short term price change was 9.59%
# Long term price change was 16.97%
# Actual upside volatility was 0.78%
# Actual downside volatility was 0.5%
# Notes:
 
BTC-VRC_trading_enabled = true
BTC-VRC_max_cost_percentage = 2.55
BTC-VRC_min_buy_balance_percentage = 40
BTC-VRC_trailing_profit = 0.285
BTC-VRC_trailing_buy = 0.225
BTC-VRC_buy_value = -0.36
BTC-VRC_DCA_enabled = -6
BTC-VRC_sell_value = 0.525
BTC-VRC_max_buy_spread = 0.4
BTC-VRC_min_profit = 0.5



# BTC-VOX has been set to SELL ONLY mode
# Reason: Price (0.00004757) was lower than min price of 0.00005
# Actual trailing profit was 1.13
# Pump and dump price change was 17.98
# Notes: 
BTC-VOX_trading_enabled = true
BTC-VOX_trailing_profit = 0.27
BTC-VOX_DCA_enabled = -6
BTC-VOX_sell_value = 0.525
BTC-VOX_sell_only_mode = true

# Last price of SPHR is 0.00076001
# Volume was 1748.6188
# Short term price change was 3.54%
# Long term price change was -11.64%
# Actual upside volatility was 1.17%
# Actual downside volatility was 1.85%
# Notes:
 
BTC-SPHR_trading_enabled = true
BTC-SPHR_max_cost_percentage = 3
BTC-SPHR_min_buy_balance_percentage = 40
BTC-SPHR_trailing_profit = 0.27
BTC-SPHR_trailing_buy = 0.3
BTC-SPHR_buy_value = -0.22
BTC-SPHR_DCA_enabled = -6
BTC-SPHR_sell_value = 0.525
BTC-SPHR_max_buy_spread = 0.4
BTC-SPHR_min_profit = 0.5



# Last price of SPR is 0.00018503
# Volume was 411.2659
# Short term price change was -2.98%
# Long term price change was 14.22%
# Actual upside volatility was 1.46%
# Actual downside volatility was 1.21%
# Notes:
 
BTC-SPR_trading_enabled = true
BTC-SPR_max_cost_percentage = 2.7
BTC-SPR_min_buy_balance_percentage = 40
BTC-SPR_trailing_profit = 0.27
BTC-SPR_trailing_buy = 0.3
BTC-SPR_buy_value = -0.56
BTC-SPR_DCA_enabled = -6
BTC-SPR_sell_value = 0.45
BTC-SPR_max_buy_spread = 0.4
BTC-SPR_min_profit = 0.5



# BTC-START has been set to SELL ONLY mode
# Reason: Price (0.0000151) was lower than min price of 0.00005
# Actual trailing profit was 0.27
# Pump and dump price change was 9.1
# Notes: 
BTC-START_trading_enabled = true
BTC-START_trailing_profit = 0.3
BTC-START_DCA_enabled = -2
BTC-START_sell_value = 0.75
BTC-START_sell_only_mode = true

# Last price of STEEM is 0.00050002
# Volume was 2111.0302
# Short term price change was 1.88%
# Long term price change was -1.25%
# Actual upside volatility was 1.15%
# Actual downside volatility was 0.71%
# Notes:
 
BTC-STEEM_trading_enabled = true
BTC-STEEM_max_cost_percentage = 3
BTC-STEEM_min_buy_balance_percentage = 40
BTC-STEEM_trailing_profit = 0.3
BTC-STEEM_trailing_buy = 0.3
BTC-STEEM_buy_value = -0.2
BTC-STEEM_DCA_enabled = -2
BTC-STEEM_sell_value = 0.75
BTC-STEEM_max_buy_spread = 0.5
BTC-STEEM_min_profit = 0.5



# Last price of STORJ is 0.0001741
# Volume was 742.1821
# Short term price change was 5.13%
# Long term price change was 13.66%
# Actual upside volatility was 1.7%
# Actual downside volatility was 1%
# Notes:
 
BTC-STORJ_trading_enabled = true
BTC-STORJ_max_cost_percentage = 2.85
BTC-STORJ_min_buy_balance_percentage = 32
BTC-STORJ_trailing_profit = 0.285
BTC-STORJ_trailing_buy = 0.225
BTC-STORJ_buy_value = -0.32
BTC-STORJ_DCA_enabled = -6
BTC-STORJ_sell_value = 0.525
BTC-STORJ_max_buy_spread = 0.4
BTC-STORJ_min_profit = 0.5



# Last price of STRAT is 0.00116
# Volume was 2230.45
# Short term price change was 2.65%
# Long term price change was 6.03%
# Actual upside volatility was 0.36%
# Actual downside volatility was 0.34%
# Notes:
 
BTC-STRAT_trading_enabled = true
BTC-STRAT_max_cost_percentage = 3
BTC-STRAT_min_buy_balance_percentage = 40
BTC-STRAT_trailing_profit = 0.3
BTC-STRAT_trailing_buy = 0.3
BTC-STRAT_buy_value = -0.2
BTC-STRAT_DCA_enabled = -2
BTC-STRAT_sell_value = 0.75
BTC-STRAT_max_buy_spread = 0.5
BTC-STRAT_min_profit = 0.5



# BTC-SWIFT has been set to SELL ONLY mode
# Reason: Pair volume 11.6539887 is less than the min buy volume of 50
# Actual trailing profit was 0.3
# Pump and dump price change was 0
# Notes: 
BTC-SWIFT_trading_enabled = true
BTC-SWIFT_trailing_profit = 0.3
BTC-SWIFT_DCA_enabled = -2
BTC-SWIFT_sell_value = 0.75
BTC-SWIFT_sell_only_mode = true

# Last price of SWT is 0.000315
# Volume was 93.7257
# Short term price change was 1.53%
# Long term price change was 0.56%
# Actual upside volatility was 0.86%
# Actual downside volatility was 0.31%
# Notes:
 
BTC-SWT_trading_enabled = true
BTC-SWT_max_cost_percentage = 2.25
BTC-SWT_min_buy_balance_percentage = 40
BTC-SWT_trailing_profit = 0.3
BTC-SWT_trailing_buy = 0.3
BTC-SWT_buy_value = -0.36
BTC-SWT_DCA_enabled = -2
BTC-SWT_sell_value = 0.75
BTC-SWT_max_buy_spread = 0.5
BTC-SWT_min_profit = 0.5



# Last price of SYNX is 0.00005718
# Volume was 128.5854
# Short term price change was 4.67%
# Long term price change was 14.84%
# Actual upside volatility was 0.75%
# Actual downside volatility was 0.58%
# Notes:
 
BTC-SYNX_trading_enabled = true
BTC-SYNX_max_cost_percentage = 2.55
BTC-SYNX_min_buy_balance_percentage = 40
BTC-SYNX_trailing_profit = 0.27
BTC-SYNX_trailing_buy = 0.3
BTC-SYNX_buy_value = -0.36
BTC-SYNX_DCA_enabled = -6
BTC-SYNX_sell_value = 0.525
BTC-SYNX_max_buy_spread = 0.4
BTC-SYNX_min_profit = 0.5



# Last price of SYS is 0.00005397
# Volume was 1062.8606
# Short term price change was 5.16%
# Long term price change was 1.24%
# Actual upside volatility was 0.48%
# Actual downside volatility was 0.43%
# Notes:
 
BTC-SYS_trading_enabled = true
BTC-SYS_max_cost_percentage = 2.85
BTC-SYS_min_buy_balance_percentage = 40
BTC-SYS_trailing_profit = 0.3
BTC-SYS_trailing_buy = 0.225
BTC-SYS_buy_value = -0.3
BTC-SYS_DCA_enabled = -2
BTC-SYS_sell_value = 0.75
BTC-SYS_max_buy_spread = 0.5
BTC-SYS_min_profit = 0.5



# BTC-THC has been set to SELL ONLY mode
# Reason: Price (0.00004064) was lower than min price of 0.00005
# Actual trailing profit was 0.72
# Pump and dump price change was 11.5
# Notes: 
BTC-THC_trading_enabled = true
BTC-THC_trailing_profit = 0.27
BTC-THC_DCA_enabled = -6
BTC-THC_sell_value = 0.525
BTC-THC_sell_only_mode = true

# Last price of TIX is 0.00014667
# Volume was 660.0696
# Short term price change was 3%
# Long term price change was 40.42%
# Actual upside volatility was 2.26%
# Actual downside volatility was 1.84%
# Notes:
 
BTC-TIX_trading_enabled = true
BTC-TIX_max_cost_percentage = 2.85
BTC-TIX_min_buy_balance_percentage = 32
BTC-TIX_trailing_profit = 0.27
BTC-TIX_trailing_buy = 0.3
BTC-TIX_buy_value = -0.32
BTC-TIX_DCA_enabled = -6
BTC-TIX_sell_value = 0.525
BTC-TIX_max_buy_spread = 0.4
BTC-TIX_min_profit = 0.5



# BTC-TKS has been set to SELL ONLY mode
# Reason: Pair volume 25.94370687 is less than the min buy volume of 50
# Actual trailing profit was 0.12
# Pump and dump price change was 22.88
# Notes: 
BTC-TKS_trading_enabled = true
BTC-TKS_trailing_profit = 0.285
BTC-TKS_DCA_enabled = -6
BTC-TKS_sell_value = 0.525
BTC-TKS_sell_only_mode = true

# Last price of TRST is 0.00006182
# Volume was 149.6532
# Short term price change was -2.21%
# Long term price change was 1.05%
# Actual upside volatility was 0.32%
# Actual downside volatility was 0.37%
# Notes:
 
BTC-TRST_trading_enabled = true
BTC-TRST_max_cost_percentage = 2.7
BTC-TRST_min_buy_balance_percentage = 40
BTC-TRST_trailing_profit = 0.3
BTC-TRST_trailing_buy = 0.3
BTC-TRST_buy_value = -0.54
BTC-TRST_DCA_enabled = -2
BTC-TRST_sell_value = 0.675
BTC-TRST_max_buy_spread = 0.5
BTC-TRST_min_profit = 0.5



# BTC-TRUST has been set to SELL ONLY mode
# Reason: Price (0.00002556) was lower than min price of 0.00005
# Actual trailing profit was 0.86
# Pump and dump price change was 3.69
# Notes: 
BTC-TRUST_trading_enabled = true
BTC-TRUST_trailing_profit = 0.3
BTC-TRUST_DCA_enabled = -2
BTC-TRUST_sell_value = 0.75
BTC-TRUST_sell_only_mode = true

# Last price of TX is 0.00020783
# Volume was 84.7222
# Short term price change was 2.38%
# Long term price change was -1.05%
# Actual upside volatility was 0.26%
# Actual downside volatility was 0.33%
# Notes:
 
BTC-TX_trading_enabled = true
BTC-TX_max_cost_percentage = 2.25
BTC-TX_min_buy_balance_percentage = 40
BTC-TX_trailing_profit = 0.3
BTC-TX_trailing_buy = 0.3
BTC-TX_buy_value = -0.36
BTC-TX_DCA_enabled = -2
BTC-TX_sell_value = 0.75
BTC-TX_max_buy_spread = 0.5
BTC-TX_min_profit = 0.5



# Last price of UBQ is 0.00044905
# Volume was 343.2055
# Short term price change was 3.7%
# Long term price change was 3.47%
# Actual upside volatility was 0.56%
# Actual downside volatility was 0.63%
# Notes:
 
BTC-UBQ_trading_enabled = true
BTC-UBQ_max_cost_percentage = 2.55
BTC-UBQ_min_buy_balance_percentage = 40
BTC-UBQ_trailing_profit = 0.3
BTC-UBQ_trailing_buy = 0.3
BTC-UBQ_buy_value = -0.34
BTC-UBQ_DCA_enabled = -2
BTC-UBQ_sell_value = 0.75
BTC-UBQ_max_buy_spread = 0.5
BTC-UBQ_min_profit = 0.5



# Last price of UKG is 0.00006855
# Volume was 556.9926
# Short term price change was -6.1%
# Long term price change was -3.45%
# Actual upside volatility was 0.63%
# Actual downside volatility was 0.9%
# Notes:
 
BTC-UKG_trading_enabled = true
BTC-UKG_max_cost_percentage = 2.85
BTC-UKG_min_buy_balance_percentage = 32
BTC-UKG_trailing_profit = 0.27
BTC-UKG_trailing_buy = 0.3
BTC-UKG_buy_value = -0.32
BTC-UKG_DCA_enabled = -6
BTC-UKG_sell_value = 0.525
BTC-UKG_max_buy_spread = 0.4
BTC-UKG_min_profit = 0.5



# Last price of UNB is 0.00016474
# Volume was 253.8673
# Short term price change was 2.01%
# Long term price change was 7.52%
# Actual upside volatility was 0.98%
# Actual downside volatility was 1.03%
# Notes:
 
BTC-UNB_trading_enabled = true
BTC-UNB_max_cost_percentage = 2.55
BTC-UNB_min_buy_balance_percentage = 40
BTC-UNB_trailing_profit = 0.3
BTC-UNB_trailing_buy = 0.3
BTC-UNB_buy_value = -0.34
BTC-UNB_DCA_enabled = -2
BTC-UNB_sell_value = 0.75
BTC-UNB_max_buy_spread = 0.5
BTC-UNB_min_profit = 0.5



# Last price of VIA is 0.00036799
# Volume was 199.0869
# Short term price change was 9.16%
# Long term price change was 5.74%
# Actual upside volatility was 0.24%
# Actual downside volatility was 0.24%
# Notes:
 
BTC-VIA_trading_enabled = true
BTC-VIA_max_cost_percentage = 2.55
BTC-VIA_min_buy_balance_percentage = 40
BTC-VIA_trailing_profit = 0.3
BTC-VIA_trailing_buy = 0.225
BTC-VIA_buy_value = -0.34
BTC-VIA_DCA_enabled = -2
BTC-VIA_sell_value = 0.75
BTC-VIA_max_buy_spread = 0.5
BTC-VIA_min_profit = 0.5



# BTC-VIB has been set to SELL ONLY mode
# Reason: Price (0.00004517) was lower than min price of 0.00005
# Actual trailing profit was 0.45
# Pump and dump price change was 25.4
# Notes: 
BTC-VIB_trading_enabled = true
BTC-VIB_trailing_profit = 0.285
BTC-VIB_DCA_enabled = -6
BTC-VIB_sell_value = 0.525
BTC-VIB_sell_only_mode = true

# Last price of SNRG is 0.00034213
# Volume was 152.6152
# Short term price change was -3.65%
# Long term price change was 27.48%
# Actual upside volatility was 1.03%
# Actual downside volatility was 0.29%
# Notes:
 
BTC-SNRG_trading_enabled = true
BTC-SNRG_max_cost_percentage = 2.7
BTC-SNRG_min_buy_balance_percentage = 40
BTC-SNRG_trailing_profit = 0.27
BTC-SNRG_trailing_buy = 0.3
BTC-SNRG_buy_value = -0.56
BTC-SNRG_DCA_enabled = -6
BTC-SNRG_sell_value = 0.45
BTC-SNRG_max_buy_spread = 0.4
BTC-SNRG_min_profit = 0.5



# Last price of MCO is 0.001135
# Volume was 605.037
# Short term price change was 2.03%
# Long term price change was 9%
# Actual upside volatility was 0.34%
# Actual downside volatility was 0.33%
# Notes:
 
BTC-MCO_trading_enabled = true
BTC-MCO_max_cost_percentage = 3
BTC-MCO_min_buy_balance_percentage = 32
BTC-MCO_trailing_profit = 0.3
BTC-MCO_trailing_buy = 0.3
BTC-MCO_buy_value = -0.2
BTC-MCO_DCA_enabled = -2
BTC-MCO_sell_value = 0.75
BTC-MCO_max_buy_spread = 0.5
BTC-MCO_min_profit = 0.5



# Last price of TRIG is 0.000633
# Volume was 715.308
# Short term price change was 8.02%
# Long term price change was 39.12%
# Actual upside volatility was 0.4%
# Actual downside volatility was 0.22%
# Notes:
 
BTC-TRIG_trading_enabled = true
BTC-TRIG_max_cost_percentage = 3
BTC-TRIG_min_buy_balance_percentage = 32
BTC-TRIG_trailing_profit = 0.285
BTC-TRIG_trailing_buy = 0.225
BTC-TRIG_buy_value = -0.22
BTC-TRIG_DCA_enabled = -6
BTC-TRIG_sell_value = 0.525
BTC-TRIG_max_buy_spread = 0.4
BTC-TRIG_min_profit = 0.5



# Last price of MAID is 0.00007416
# Volume was 164.4757
# Short term price change was 0.64%
# Long term price change was -1.12%
# Actual upside volatility was 0.38%
# Actual downside volatility was 0.35%
# Notes:
 
BTC-MAID_trading_enabled = true
BTC-MAID_max_cost_percentage = 2.55
BTC-MAID_min_buy_balance_percentage = 40
BTC-MAID_trailing_profit = 0.3
BTC-MAID_trailing_buy = 0.3
BTC-MAID_buy_value = -0.34
BTC-MAID_DCA_enabled = -2
BTC-MAID_sell_value = 0.75
BTC-MAID_max_buy_spread = 0.5
BTC-MAID_min_profit = 0.5



# BTC-BTCD has been set to SELL ONLY mode
# Reason: Pair volume 8.74259982 is less than the min buy volume of 50
# Actual trailing profit was 0.06
# Pump and dump price change was -2.15
# Notes: 
BTC-BTCD_trading_enabled = true
BTC-BTCD_trailing_profit = 0.3
BTC-BTCD_DCA_enabled = -2
BTC-BTCD_sell_value = 0.75
BTC-BTCD_sell_only_mode = true

# Last price of BTG is 0.01632538
# Volume was 999.8936
# Short term price change was -0.09%
# Long term price change was 2.99%
# Actual upside volatility was 0.33%
# Actual downside volatility was 0.3%
# Notes:
 
BTC-BTG_trading_enabled = true
BTC-BTG_max_cost_percentage = 3
BTC-BTG_min_buy_balance_percentage = 32
BTC-BTG_trailing_profit = 0.3
BTC-BTG_trailing_buy = 0.3
BTC-BTG_buy_value = -0.2
BTC-BTG_DCA_enabled = -2
BTC-BTG_sell_value = 0.75
BTC-BTG_max_buy_spread = 0.5
BTC-BTG_min_profit = 0.5



# BTC-BURST has been set to SELL ONLY mode
# Reason: Price (0.00000506) was lower than min price of 0.00005
# Actual trailing profit was 0.88
# Pump and dump price change was 27.78
# Notes: 
BTC-BURST_trading_enabled = true
BTC-BURST_trailing_profit = 0.285
BTC-BURST_DCA_enabled = -6
BTC-BURST_sell_value = 0.525
BTC-BURST_sell_only_mode = true

# BTC-BYC has been set to SELL ONLY mode
# Reason: Pair volume 5.38829307 is less than the min buy volume of 50
# Actual trailing profit was 0.22
# Pump and dump price change was 1.73
# Notes: 
BTC-BYC_trading_enabled = true
BTC-BYC_trailing_profit = 0.3
BTC-BYC_DCA_enabled = -2
BTC-BYC_sell_value = 0.75
BTC-BYC_sell_only_mode = true

# BTC-CANN has been set to SELL ONLY mode
# Reason: Price (0.00002059) was lower than min price of 0.00005
# Actual trailing profit was 2.18
# Pump and dump price change was -0.77
# Notes: 
BTC-CANN_trading_enabled = true
BTC-CANN_trailing_profit = 0.3
BTC-CANN_DCA_enabled = -2
BTC-CANN_sell_value = 0.675
BTC-CANN_sell_only_mode = true

# BTC-CFI has been set to SELL ONLY mode
# Reason: Price (0.00003196) was lower than min price of 0.00005
# Actual trailing profit was 2.37
# Pump and dump price change was 13.57
# Notes: 
BTC-CFI_trading_enabled = true
BTC-CFI_trailing_profit = 0.285
BTC-CFI_DCA_enabled = -6
BTC-CFI_sell_value = 0.525
BTC-CFI_sell_only_mode = true

# BTC-CLAM has been set to SELL ONLY mode
# Reason: Pair volume 34.33748342 is less than the min buy volume of 50
# Actual trailing profit was 0.38
# Pump and dump price change was -2.52
# Notes: 
BTC-CLAM_trading_enabled = true
BTC-CLAM_trailing_profit = 0.3
BTC-CLAM_DCA_enabled = -2
BTC-CLAM_sell_value = 0.75
BTC-CLAM_sell_only_mode = true

# Last price of CLOAK is 0.00190995
# Volume was 105.2132
# Short term price change was 0.41%
# Long term price change was -0.59%
# Actual upside volatility was 0.16%
# Actual downside volatility was 0.58%
# Notes:
 
BTC-CLOAK_trading_enabled = true
BTC-CLOAK_max_cost_percentage = 2.7
BTC-CLOAK_min_buy_balance_percentage = 40
BTC-CLOAK_trailing_profit = 0.3
BTC-CLOAK_trailing_buy = 0.3
BTC-CLOAK_buy_value = -0.24
BTC-CLOAK_DCA_enabled = -2
BTC-CLOAK_sell_value = 0.75
BTC-CLOAK_max_buy_spread = 0.5
BTC-CLOAK_min_profit = 0.5



# Last price of CLUB is 0.0002078
# Volume was 78.921
# Short term price change was 1.34%
# Long term price change was 1.37%
# Actual upside volatility was 0.21%
# Actual downside volatility was 0.18%
# Notes:
 
BTC-CLUB_trading_enabled = true
BTC-CLUB_max_cost_percentage = 2.25
BTC-CLUB_min_buy_balance_percentage = 40
BTC-CLUB_trailing_profit = 0.3
BTC-CLUB_trailing_buy = 0.3
BTC-CLUB_buy_value = -0.36
BTC-CLUB_DCA_enabled = -2
BTC-CLUB_sell_value = 0.75
BTC-CLUB_max_buy_spread = 0.5
BTC-CLUB_min_profit = 0.5



# Last price of BSD is 0.00009614
# Volume was 58.2816
# Short term price change was 1.77%
# Long term price change was 6.82%
# Actual upside volatility was 0.78%
# Actual downside volatility was 0.42%
# Notes:
 
BTC-BSD_trading_enabled = true
BTC-BSD_max_cost_percentage = 2.25
BTC-BSD_min_buy_balance_percentage = 40
BTC-BSD_trailing_profit = 0.3
BTC-BSD_trailing_buy = 0.3
BTC-BSD_buy_value = -0.36
BTC-BSD_DCA_enabled = -2
BTC-BSD_sell_value = 0.75
BTC-BSD_max_buy_spread = 0.5
BTC-BSD_min_profit = 0.5



# BTC-COVAL has been set to SELL ONLY mode
# Reason: Price (0.00000246) was lower than min price of 0.00005
# Actual trailing profit was 1.11
# Pump and dump price change was 40.57
# Notes: 
BTC-COVAL_trading_enabled = true
BTC-COVAL_trailing_profit = 0.24
BTC-COVAL_DCA_enabled = -10
BTC-COVAL_sell_value = 0.3
BTC-COVAL_sell_only_mode = true

# BTC-CRB has been set to SELL ONLY mode
# Reason: Pair volume 38.72782868 is less than the min buy volume of 50
# Actual trailing profit was 0.37
# Pump and dump price change was 2.17
# Notes: 
BTC-CRB_trading_enabled = true
BTC-CRB_trailing_profit = 0.3
BTC-CRB_DCA_enabled = -2
BTC-CRB_sell_value = 0.75
BTC-CRB_sell_only_mode = true

# Last price of CRW is 0.0002683
# Volume was 68.1547
# Short term price change was 0.86%
# Long term price change was 4.87%
# Actual upside volatility was 0.36%
# Actual downside volatility was 0.18%
# Notes:
 
BTC-CRW_trading_enabled = true
BTC-CRW_max_cost_percentage = 2.25
BTC-CRW_min_buy_balance_percentage = 40
BTC-CRW_trailing_profit = 0.3
BTC-CRW_trailing_buy = 0.3
BTC-CRW_buy_value = -0.36
BTC-CRW_DCA_enabled = -2
BTC-CRW_sell_value = 0.75
BTC-CRW_max_buy_spread = 0.5
BTC-CRW_min_profit = 0.5



# BTC-CURE has been set to SELL ONLY mode
# Reason: Pair volume 45.74105848 is less than the min buy volume of 50
# Actual trailing profit was 0.86
# Pump and dump price change was 0.51
# Notes: 
BTC-CURE_trading_enabled = true
BTC-CURE_trailing_profit = 0.3
BTC-CURE_DCA_enabled = -2
BTC-CURE_sell_value = 0.75
BTC-CURE_sell_only_mode = true

# Last price of CVC is 0.00008948
# Volume was 1119.7137
# Short term price change was 2.66%
# Long term price change was 5.27%
# Actual upside volatility was 0.47%
# Actual downside volatility was 0.58%
# Notes:
 
BTC-CVC_trading_enabled = true
BTC-CVC_max_cost_percentage = 2.85
BTC-CVC_min_buy_balance_percentage = 40
BTC-CVC_trailing_profit = 0.3
BTC-CVC_trailing_buy = 0.3
BTC-CVC_buy_value = -0.3
BTC-CVC_DCA_enabled = -2
BTC-CVC_sell_value = 0.75
BTC-CVC_max_buy_spread = 0.5
BTC-CVC_min_profit = 0.5



# Last price of DASH is 0.07897161
# Volume was 1207.2786
# Short term price change was 1.51%
# Long term price change was 6.36%
# Actual upside volatility was 0.25%
# Actual downside volatility was 0.26%
# Notes:
 
BTC-DASH_trading_enabled = true
BTC-DASH_max_cost_percentage = 3
BTC-DASH_min_buy_balance_percentage = 40
BTC-DASH_trailing_profit = 0.3
BTC-DASH_trailing_buy = 0.3
BTC-DASH_buy_value = -0.2
BTC-DASH_DCA_enabled = -2
BTC-DASH_sell_value = 0.75
BTC-DASH_max_buy_spread = 0.5
BTC-DASH_min_profit = 0.5



# Last price of DCR is 0.00752126
# Volume was 225.1012
# Short term price change was 8.33%
# Long term price change was 5.58%
# Actual upside volatility was 0.47%
# Actual downside volatility was 0.36%
# Notes:
 
BTC-DCR_trading_enabled = true
BTC-DCR_max_cost_percentage = 2.7
BTC-DCR_min_buy_balance_percentage = 40
BTC-DCR_trailing_profit = 0.3
BTC-DCR_trailing_buy = 0.225
BTC-DCR_buy_value = -0.24
BTC-DCR_DCA_enabled = -2
BTC-DCR_sell_value = 0.75
BTC-DCR_max_buy_spread = 0.5
BTC-DCR_min_profit = 0.5



# Last price of DCT is 0.00017959
# Volume was 165.3837
# Short term price change was -0.14%
# Long term price change was 15.92%
# Actual upside volatility was 0.69%
# Actual downside volatility was 0.61%
# Notes:
 
BTC-DCT_trading_enabled = true
BTC-DCT_max_cost_percentage = 2.55
BTC-DCT_min_buy_balance_percentage = 40
BTC-DCT_trailing_profit = 0.27
BTC-DCT_trailing_buy = 0.3
BTC-DCT_buy_value = -0.36
BTC-DCT_DCA_enabled = -6
BTC-DCT_sell_value = 0.525
BTC-DCT_max_buy_spread = 0.4
BTC-DCT_min_profit = 0.5



# BTC-DGB has been set to SELL ONLY mode
# Reason: Price (0.00000744) was lower than min price of 0.00005
# Actual trailing profit was 0.64
# Pump and dump price change was 40.64
# Notes: 
BTC-DGB_trading_enabled = true
BTC-DGB_trailing_profit = 0.285
BTC-DGB_DCA_enabled = -6
BTC-DGB_sell_value = 0.525
BTC-DGB_sell_only_mode = true

# BTC-DGD has been set to SELL ONLY mode
# Reason: Pair volume 40.23981781 is less than the min buy volume of 50
# Actual trailing profit was 0.16
# Pump and dump price change was 7.07
# Notes: 
BTC-DGD_trading_enabled = true
BTC-DGD_trailing_profit = 0.3
BTC-DGD_DCA_enabled = -2
BTC-DGD_sell_value = 0.75
BTC-DGD_sell_only_mode = true

# Last price of CPC is 0.00008888
# Volume was 263.4309
# Short term price change was 0.94%
# Long term price change was -9.07%
# Actual upside volatility was 0.67%
# Actual downside volatility was 0.33%
# Notes:
 
BTC-CPC_trading_enabled = true
BTC-CPC_max_cost_percentage = 2.55
BTC-CPC_min_buy_balance_percentage = 40
BTC-CPC_trailing_profit = 0.3
BTC-CPC_trailing_buy = 0.3
BTC-CPC_buy_value = -0.34
BTC-CPC_DCA_enabled = -2
BTC-CPC_sell_value = 0.75
BTC-CPC_max_buy_spread = 0.5
BTC-CPC_min_profit = 0.5



# BTC-BRX has been set to SELL ONLY mode
# Reason: Pair volume 25.65631263 is less than the min buy volume of 50
# Actual trailing profit was 0.67
# Pump and dump price change was -7.16
# Notes: 
BTC-BRX_trading_enabled = true
BTC-BRX_trailing_profit = 0.3
BTC-BRX_DCA_enabled = -2
BTC-BRX_sell_value = 0.75
BTC-BRX_sell_only_mode = true

# BTC-BRK has been set to SELL ONLY mode
# Reason: Price (0.00003586) was lower than min price of 0.00005
# Actual trailing profit was 0.51
# Pump and dump price change was 4
# Notes: 
BTC-BRK_trading_enabled = true
BTC-BRK_trailing_profit = 0.3
BTC-BRK_DCA_enabled = -2
BTC-BRK_sell_value = 0.75
BTC-BRK_sell_only_mode = true

# Last price of BNT is 0.0005295
# Volume was 273.6923
# Short term price change was 5.37%
# Long term price change was 15.36%
# Actual upside volatility was 0.93%
# Actual downside volatility was 0.57%
# Notes:
 
BTC-BNT_trading_enabled = true
BTC-BNT_max_cost_percentage = 2.7
BTC-BNT_min_buy_balance_percentage = 40
BTC-BNT_trailing_profit = 0.285
BTC-BNT_trailing_buy = 0.225
BTC-BNT_buy_value = -0.26
BTC-BNT_DCA_enabled = -6
BTC-BNT_sell_value = 0.525
BTC-BNT_max_buy_spread = 0.4
BTC-BNT_min_profit = 0.5



# BTC-MANA has been set to SELL ONLY mode
# Reason: Price (0.00001379) was lower than min price of 0.00005
# Actual trailing profit was 1.38
# Pump and dump price change was 29.73
# Notes: 
BTC-MANA_trading_enabled = true
BTC-MANA_trailing_profit = 0.285
BTC-MANA_DCA_enabled = -6
BTC-MANA_sell_value = 0.525
BTC-MANA_sell_only_mode = true

# BTC-2GIVE has been set to SELL ONLY mode
# Reason: Price (0.00000166) was lower than min price of 0.00005
# Actual trailing profit was 0.7
# Pump and dump price change was 14.48
# Notes: 
BTC-2GIVE_trading_enabled = true
BTC-2GIVE_trailing_profit = 0.27
BTC-2GIVE_DCA_enabled = -6
BTC-2GIVE_sell_value = 0.525
BTC-2GIVE_sell_only_mode = true

# BTC-ABY has been set to SELL ONLY mode
# Reason: Price (0.00000168) was lower than min price of 0.00005
# Actual trailing profit was 0.67
# Pump and dump price change was 9.09
# Notes: 
BTC-ABY_trading_enabled = true
BTC-ABY_trailing_profit = 0.3
BTC-ABY_DCA_enabled = -2
BTC-ABY_sell_value = 0.75
BTC-ABY_sell_only_mode = true

# Last price of ADA is 0.0000816
# Volume was 17633.5281
# Short term price change was 2.84%
# Long term price change was -1.32%
# Actual upside volatility was 0.42%
# Actual downside volatility was 0.29%
# Notes:
 
BTC-ADA_trading_enabled = true
BTC-ADA_max_cost_percentage = 2.85
BTC-ADA_min_buy_balance_percentage = 40
BTC-ADA_trailing_profit = 0.3
BTC-ADA_trailing_buy = 0.3
BTC-ADA_buy_value = -0.3
BTC-ADA_DCA_enabled = -2
BTC-ADA_sell_value = 0.75
BTC-ADA_max_buy_spread = 0.5
BTC-ADA_min_profit = 0.5



# BTC-ADT has been set to SELL ONLY mode
# Reason: Price (0.00000987) was lower than min price of 0.00005
# Actual trailing profit was 0.82
# Pump and dump price change was 3.35
# Notes: 
BTC-ADT_trading_enabled = true
BTC-ADT_trailing_profit = 0.3
BTC-ADT_DCA_enabled = -2
BTC-ADT_sell_value = 0.675
BTC-ADT_sell_only_mode = true

# Last price of ADX is 0.00019018
# Volume was 684.8112
# Short term price change was -1.98%
# Long term price change was 0.88%
# Actual upside volatility was 0.44%
# Actual downside volatility was 0.44%
# Notes:
 
BTC-ADX_trading_enabled = true
BTC-ADX_max_cost_percentage = 2.85
BTC-ADX_min_buy_balance_percentage = 32
BTC-ADX_trailing_profit = 0.3
BTC-ADX_trailing_buy = 0.3
BTC-ADX_buy_value = -0.3
BTC-ADX_DCA_enabled = -2
BTC-ADX_sell_value = 0.75
BTC-ADX_max_buy_spread = 0.5
BTC-ADX_min_profit = 0.5



# Last price of AEON is 0.00044825
# Volume was 112.8451
# Short term price change was -1.48%
# Long term price change was 5.51%
# Actual upside volatility was 0.16%
# Actual downside volatility was 0.35%
# Notes:
 
BTC-AEON_trading_enabled = true
BTC-AEON_max_cost_percentage = 2.55
BTC-AEON_min_buy_balance_percentage = 40
BTC-AEON_trailing_profit = 0.3
BTC-AEON_trailing_buy = 0.3
BTC-AEON_buy_value = -0.34
BTC-AEON_DCA_enabled = -2
BTC-AEON_sell_value = 0.75
BTC-AEON_max_buy_spread = 0.5
BTC-AEON_min_profit = 0.5



# Last price of AGRS is 0.0002028
# Volume was 118.5533
# Short term price change was 10.98%
# Long term price change was 12.01%
# Actual upside volatility was 0.72%
# Actual downside volatility was 0.52%
# Notes:
 
BTC-AGRS_trading_enabled = true
BTC-AGRS_max_cost_percentage = 2.55
BTC-AGRS_min_buy_balance_percentage = 40
BTC-AGRS_trailing_profit = 0.285
BTC-AGRS_trailing_buy = 0.225
BTC-AGRS_buy_value = -0.36
BTC-AGRS_DCA_enabled = -6
BTC-AGRS_sell_value = 0.525
BTC-AGRS_max_buy_spread = 0.4
BTC-AGRS_min_profit = 0.5



# Last price of AMP is 0.000069
# Volume was 421.4784
# Short term price change was 5.26%
# Long term price change was 22.06%
# Actual upside volatility was 0.56%
# Actual downside volatility was 0.64%
# Notes:
 
BTC-AMP_trading_enabled = true
BTC-AMP_max_cost_percentage = 2.55
BTC-AMP_min_buy_balance_percentage = 40
BTC-AMP_trailing_profit = 0.285
BTC-AMP_trailing_buy = 0.225
BTC-AMP_buy_value = -0.36
BTC-AMP_DCA_enabled = -6
BTC-AMP_sell_value = 0.525
BTC-AMP_max_buy_spread = 0.4
BTC-AMP_min_profit = 0.5



# Last price of ANT is 0.00045944
# Volume was 327.6828
# Short term price change was 2.03%
# Long term price change was 5.62%
# Actual upside volatility was 0.45%
# Actual downside volatility was 0.31%
# Notes:
 
BTC-ANT_trading_enabled = true
BTC-ANT_max_cost_percentage = 2.55
BTC-ANT_min_buy_balance_percentage = 40
BTC-ANT_trailing_profit = 0.3
BTC-ANT_trailing_buy = 0.3
BTC-ANT_buy_value = -0.34
BTC-ANT_DCA_enabled = -2
BTC-ANT_sell_value = 0.75
BTC-ANT_max_buy_spread = 0.5
BTC-ANT_min_profit = 0.5



# BTC-APX has been set to SELL ONLY mode
# Reason: Pair volume 8.92853773 is less than the min buy volume of 50
# Actual trailing profit was 0.13
# Pump and dump price change was 5.22
# Notes: 
BTC-APX_trading_enabled = true
BTC-APX_trailing_profit = 0.3
BTC-APX_DCA_enabled = -2
BTC-APX_sell_value = 0.75
BTC-APX_sell_only_mode = true

# Last price of ARDR is 0.00011738
# Volume was 1868.5519
# Short term price change was 0%
# Long term price change was 0%
# Actual upside volatility was 0.3%
# Actual downside volatility was 0.3%
# Notes:
 
BTC-ARDR_trading_enabled = true
BTC-ARDR_max_cost_percentage = 2.85
BTC-ARDR_min_buy_balance_percentage = 40
BTC-ARDR_trailing_profit = 0.3
BTC-ARDR_trailing_buy = 0.3
BTC-ARDR_buy_value = -0.3
BTC-ARDR_DCA_enabled = -2
BTC-ARDR_sell_value = 0.75
BTC-ARDR_max_buy_spread = 0.5
BTC-ARDR_min_profit = 0.5



# Last price of ARK is 0.00051008
# Volume was 690.9664
# Short term price change was 4.64%
# Long term price change was 3.31%
# Actual upside volatility was 0.36%
# Actual downside volatility was 0.45%
# Notes:
 
BTC-ARK_trading_enabled = true
BTC-ARK_max_cost_percentage = 3
BTC-ARK_min_buy_balance_percentage = 32
BTC-ARK_trailing_profit = 0.3
BTC-ARK_trailing_buy = 0.3
BTC-ARK_buy_value = -0.2
BTC-ARK_DCA_enabled = -2
BTC-ARK_sell_value = 0.75
BTC-ARK_max_buy_spread = 0.5
BTC-ARK_min_profit = 0.5



# BTC-AUR has been set to SELL ONLY mode
# Reason: Pair volume 43.81014444 is less than the min buy volume of 50
# Actual trailing profit was 0.36
# Pump and dump price change was -0.9
# Notes: 
BTC-AUR_trading_enabled = true
BTC-AUR_trailing_profit = 0.3
BTC-AUR_DCA_enabled = -2
BTC-AUR_sell_value = 0.75
BTC-AUR_sell_only_mode = true

# BTC-BAT has been set to SELL ONLY mode
# Reason: Price (0.00004601) was lower than min price of 0.00005
# Actual trailing profit was 0.54
# Pump and dump price change was 11.14
# Notes: 
BTC-BAT_trading_enabled = true
BTC-BAT_trailing_profit = 0.27
BTC-BAT_DCA_enabled = -6
BTC-BAT_sell_value = 0.525
BTC-BAT_sell_only_mode = true

# BTC-BAY has been set to SELL ONLY mode
# Reason: Price (0.0000255) was lower than min price of 0.00005
# Actual trailing profit was 1.61
# Pump and dump price change was -3.45
# Notes: 
BTC-BAY_trading_enabled = true
BTC-BAY_trailing_profit = 0.3
BTC-BAY_DCA_enabled = -2
BTC-BAY_sell_value = 0.75
BTC-BAY_sell_only_mode = true

# Last price of BCC is 0.16400001
# Volume was 5417.6024
# Short term price change was -0.42%
# Long term price change was 2.01%
# Actual upside volatility was 0.17%
# Actual downside volatility was 0.16%
# Notes:
 
BTC-BCC_trading_enabled = true
BTC-BCC_max_cost_percentage = 3
BTC-BCC_min_buy_balance_percentage = 40
BTC-BCC_trailing_profit = 0.3
BTC-BCC_trailing_buy = 0.3
BTC-BCC_buy_value = -0.2
BTC-BCC_DCA_enabled = -2
BTC-BCC_sell_value = 0.75
BTC-BCC_max_buy_spread = 0.5
BTC-BCC_min_profit = 0.5



# BTC-BITB has been set to SELL ONLY mode
# Reason: Price (0.00000148) was lower than min price of 0.00005
# Actual trailing profit was 0.71
# Pump and dump price change was 19.35
# Notes: 
BTC-BITB_trading_enabled = true
BTC-BITB_trailing_profit = 0.285
BTC-BITB_DCA_enabled = -6
BTC-BITB_sell_value = 0.525
BTC-BITB_sell_only_mode = true

# BTC-BLITZ has been set to SELL ONLY mode
# Reason: Pair volume 16.17919584 is less than the min buy volume of 50
# Actual trailing profit was 0.18
# Pump and dump price change was 8.93
# Notes: 
BTC-BLITZ_trading_enabled = true
BTC-BLITZ_trailing_profit = 0.3
BTC-BLITZ_DCA_enabled = -2
BTC-BLITZ_sell_value = 0.75
BTC-BLITZ_sell_only_mode = true

# Last price of BLK is 0.00006443
# Volume was 238.6744
# Short term price change was 5.8%
# Long term price change was 12.96%
# Actual upside volatility was 0.32%
# Actual downside volatility was 0.38%
# Notes:
 
BTC-BLK_trading_enabled = true
BTC-BLK_max_cost_percentage = 2.55
BTC-BLK_min_buy_balance_percentage = 40
BTC-BLK_trailing_profit = 0.285
BTC-BLK_trailing_buy = 0.225
BTC-BLK_buy_value = -0.36
BTC-BLK_DCA_enabled = -6
BTC-BLK_sell_value = 0.525
BTC-BLK_max_buy_spread = 0.4
BTC-BLK_min_profit = 0.5



# Last price of BLOCK is 0.00329996
# Volume was 71.9765
# Short term price change was 0.79%
# Long term price change was -1.19%
# Actual upside volatility was 1.17%
# Actual downside volatility was 0.83%
# Notes:
 
BTC-BLOCK_trading_enabled = true
BTC-BLOCK_max_cost_percentage = 2.4
BTC-BLOCK_min_buy_balance_percentage = 40
BTC-BLOCK_trailing_profit = 0.3
BTC-BLOCK_trailing_buy = 0.3
BTC-BLOCK_buy_value = -0.26
BTC-BLOCK_DCA_enabled = -2
BTC-BLOCK_sell_value = 0.75
BTC-BLOCK_max_buy_spread = 0.5
BTC-BLOCK_min_profit = 0.5



# Last price of DMD is 0.00210508
# Volume was 67.3604
# Short term price change was 2.2%
# Long term price change was -2.07%
# Actual upside volatility was 0.44%
# Actual downside volatility was 0.29%
# Notes:
 
BTC-DMD_trading_enabled = true
BTC-DMD_max_cost_percentage = 2.4
BTC-DMD_min_buy_balance_percentage = 40
BTC-DMD_trailing_profit = 0.3
BTC-DMD_trailing_buy = 0.3
BTC-DMD_buy_value = -0.26
BTC-DMD_DCA_enabled = -2
BTC-DMD_sell_value = 0.75
BTC-DMD_max_buy_spread = 0.5
BTC-DMD_min_profit = 0.5



# BTC-DNT has been set to SELL ONLY mode
# Reason: Price (0.00001549) was lower than min price of 0.00005
# Actual trailing profit was 0.47
# Pump and dump price change was 20.45
# Notes: 
BTC-DNT_trading_enabled = true
BTC-DNT_trailing_profit = 0.27
BTC-DNT_DCA_enabled = -6
BTC-DNT_sell_value = 0.525
BTC-DNT_sell_only_mode = true

# BTC-BCY has been set to SELL ONLY mode
# Reason: Pair volume 37.24237306 is less than the min buy volume of 50
# Actual trailing profit was 0.33
# Pump and dump price change was 8.61
# Notes: 
BTC-BCY_trading_enabled = true
BTC-BCY_trailing_profit = 0.3
BTC-BCY_DCA_enabled = -2
BTC-BCY_sell_value = 0.75
BTC-BCY_sell_only_mode = true

# Last price of DTB is 0.00010767
# Volume was 71.4225
# Short term price change was 1.27%
# Long term price change was -4.87%
# Actual upside volatility was 0.02%
# Actual downside volatility was 0.4%
# Notes:
 
BTC-DTB_trading_enabled = true
BTC-DTB_max_cost_percentage = 2.25
BTC-DTB_min_buy_balance_percentage = 40
BTC-DTB_trailing_profit = 0.3
BTC-DTB_trailing_buy = 0.3
BTC-DTB_buy_value = -0.36
BTC-DTB_DCA_enabled = -2
BTC-DTB_sell_value = 0.75
BTC-DTB_max_buy_spread = 0.5
BTC-DTB_min_profit = 0.5



# Last price of GEO is 0.00111309
# Volume was 2144.335
# Short term price change was -2.79%
# Long term price change was -13.38%
# Actual upside volatility was 1.49%
# Actual downside volatility was 1.51%
# Notes:
 
BTC-GEO_trading_enabled = true
BTC-GEO_max_cost_percentage = 3.15
BTC-GEO_min_buy_balance_percentage = 40
BTC-GEO_trailing_profit = 0.27
BTC-GEO_trailing_buy = 0.3
BTC-GEO_buy_value = -0.42
BTC-GEO_DCA_enabled = -6
BTC-GEO_sell_value = 0.45
BTC-GEO_max_buy_spread = 0.4
BTC-GEO_min_profit = 0.5



# BTC-GLD has been set to SELL ONLY mode
# Reason: Price (0.00002626) was lower than min price of 0.00005
# Actual trailing profit was 4.21
# Pump and dump price change was 24.1
# Notes: 
BTC-GLD_trading_enabled = true
BTC-GLD_trailing_profit = 0.27
BTC-GLD_DCA_enabled = -6
BTC-GLD_sell_value = 0.525
BTC-GLD_sell_only_mode = true

# Last price of GNO is 0.021601
# Volume was 156.5399
# Short term price change was 11.91%
# Long term price change was 26.2%
# Actual upside volatility was 0.59%
# Actual downside volatility was 0.43%
# Notes:
 
BTC-GNO_trading_enabled = true
BTC-GNO_max_cost_percentage = 2.7
BTC-GNO_min_buy_balance_percentage = 40
BTC-GNO_trailing_profit = 0.285
BTC-GNO_trailing_buy = 0.225
BTC-GNO_buy_value = -0.26
BTC-GNO_DCA_enabled = -6
BTC-GNO_sell_value = 0.525
BTC-GNO_max_buy_spread = 0.4
BTC-GNO_min_profit = 0.5



# Last price of GNT is 0.00007696
# Volume was 1016.3579
# Short term price change was -2.61%
# Long term price change was 7.94%
# Actual upside volatility was 0.62%
# Actual downside volatility was 0.58%
# Notes:
 
BTC-GNT_trading_enabled = true
BTC-GNT_max_cost_percentage = 3
BTC-GNT_min_buy_balance_percentage = 40
BTC-GNT_trailing_profit = 0.3
BTC-GNT_trailing_buy = 0.3
BTC-GNT_buy_value = -0.5
BTC-GNT_DCA_enabled = -2
BTC-GNT_sell_value = 0.675
BTC-GNT_max_buy_spread = 0.5
BTC-GNT_min_profit = 0.5



# BTC-GOLOS has been set to SELL ONLY mode
# Reason: Price (0.00002598) was lower than min price of 0.00005
# Actual trailing profit was 0.21
# Pump and dump price change was 10.93
# Notes: 
BTC-GOLOS_trading_enabled = true
BTC-GOLOS_trailing_profit = 0.27
BTC-GOLOS_DCA_enabled = -6
BTC-GOLOS_sell_value = 0.45
BTC-GOLOS_sell_only_mode = true

# BTC-GRC has been set to SELL ONLY mode
# Reason: Price (0.00001129) was lower than min price of 0.00005
# Actual trailing profit was 0.39
# Pump and dump price change was 10.9
# Notes: 
BTC-GRC_trading_enabled = true
BTC-GRC_trailing_profit = 0.27
BTC-GRC_DCA_enabled = -6
BTC-GRC_sell_value = 0.525
BTC-GRC_sell_only_mode = true

# Last price of GRS is 0.00014161
# Volume was 642.572
# Short term price change was 5.9%
# Long term price change was 16.58%
# Actual upside volatility was 2.09%
# Actual downside volatility was 0.73%
# Notes:
 
BTC-GRS_trading_enabled = true
BTC-GRS_max_cost_percentage = 2.85
BTC-GRS_min_buy_balance_percentage = 32
BTC-GRS_trailing_profit = 0.285
BTC-GRS_trailing_buy = 0.225
BTC-GRS_buy_value = -0.32
BTC-GRS_DCA_enabled = -6
BTC-GRS_sell_value = 0.525
BTC-GRS_max_buy_spread = 0.4
BTC-GRS_min_profit = 0.5



# Last price of GUP is 0.00009751
# Volume was 1132.1172
# Short term price change was 1.58%
# Long term price change was 0.93%
# Actual upside volatility was 0.7%
# Actual downside volatility was 0.55%
# Notes:
 
BTC-GUP_trading_enabled = true
BTC-GUP_max_cost_percentage = 2.85
BTC-GUP_min_buy_balance_percentage = 40
BTC-GUP_trailing_profit = 0.3
BTC-GUP_trailing_buy = 0.3
BTC-GUP_buy_value = -0.3
BTC-GUP_DCA_enabled = -2
BTC-GUP_sell_value = 0.75
BTC-GUP_max_buy_spread = 0.5
BTC-GUP_min_profit = 0.5



# BTC-HMQ has been set to SELL ONLY mode
# Reason: Price (0.0000384) was lower than min price of 0.00005
# Actual trailing profit was 0.43
# Pump and dump price change was -0.21
# Notes: 
BTC-HMQ_trading_enabled = true
BTC-HMQ_trailing_profit = 0.3
BTC-HMQ_DCA_enabled = -2
BTC-HMQ_sell_value = 0.75
BTC-HMQ_sell_only_mode = true

# BTC-INFX has been set to SELL ONLY mode
# Reason: Pair volume 19.0690965 is less than the min buy volume of 50
# Actual trailing profit was 0.83
# Pump and dump price change was 6.33
# Notes: 
BTC-INFX_trading_enabled = true
BTC-INFX_trailing_profit = 0.3
BTC-INFX_DCA_enabled = -2
BTC-INFX_sell_value = 0.75
BTC-INFX_sell_only_mode = true

# Last price of IOC is 0.00030341
# Volume was 74.1631
# Short term price change was 5.9%
# Long term price change was 14.95%
# Actual upside volatility was 0.15%
# Actual downside volatility was 0.03%
# Notes:
 
BTC-IOC_trading_enabled = true
BTC-IOC_max_cost_percentage = 2.25
BTC-IOC_min_buy_balance_percentage = 40
BTC-IOC_trailing_profit = 0.285
BTC-IOC_trailing_buy = 0.225
BTC-IOC_buy_value = -0.38
BTC-IOC_DCA_enabled = -6
BTC-IOC_sell_value = 0.525
BTC-IOC_max_buy_spread = 0.4
BTC-IOC_min_profit = 0.5



# Last price of IOP is 0.00077
# Volume was 360.8879
# Short term price change was 6.08%
# Long term price change was 5.7%
# Actual upside volatility was 0.62%
# Actual downside volatility was 0.22%
# Notes:
 
BTC-IOP_trading_enabled = true
BTC-IOP_max_cost_percentage = 2.7
BTC-IOP_min_buy_balance_percentage = 40
BTC-IOP_trailing_profit = 0.3
BTC-IOP_trailing_buy = 0.225
BTC-IOP_buy_value = -0.24
BTC-IOP_DCA_enabled = -2
BTC-IOP_sell_value = 0.75
BTC-IOP_max_buy_spread = 0.5
BTC-IOP_min_profit = 0.5



# Last price of KMD is 0.0006697
# Volume was 1017.2635
# Short term price change was 1.71%
# Long term price change was 2.19%
# Actual upside volatility was 0.62%
# Actual downside volatility was 0.65%
# Notes:
 
BTC-KMD_trading_enabled = true
BTC-KMD_max_cost_percentage = 3
BTC-KMD_min_buy_balance_percentage = 40
BTC-KMD_trailing_profit = 0.3
BTC-KMD_trailing_buy = 0.3
BTC-KMD_buy_value = -0.2
BTC-KMD_DCA_enabled = -2
BTC-KMD_sell_value = 0.75
BTC-KMD_max_buy_spread = 0.5
BTC-KMD_min_profit = 0.5



# Last price of KORE is 0.00050976
# Volume was 110.866
# Short term price change was 6.57%
# Long term price change was 19.05%
# Actual upside volatility was 0.85%
# Actual downside volatility was 0.38%
# Notes:
 
BTC-KORE_trading_enabled = true
BTC-KORE_max_cost_percentage = 2.7
BTC-KORE_min_buy_balance_percentage = 40
BTC-KORE_trailing_profit = 0.285
BTC-KORE_trailing_buy = 0.225
BTC-KORE_buy_value = -0.26
BTC-KORE_DCA_enabled = -6
BTC-KORE_sell_value = 0.525
BTC-KORE_max_buy_spread = 0.4
BTC-KORE_min_profit = 0.5



# Last price of LBC is 0.00007552
# Volume was 547.6889
# Short term price change was 0.03%
# Long term price change was 3.44%
# Actual upside volatility was 0.53%
# Actual downside volatility was 0.74%
# Notes:
 
BTC-LBC_trading_enabled = true
BTC-LBC_max_cost_percentage = 2.85
BTC-LBC_min_buy_balance_percentage = 32
BTC-LBC_trailing_profit = 0.3
BTC-LBC_trailing_buy = 0.3
BTC-LBC_buy_value = -0.3
BTC-LBC_DCA_enabled = -2
BTC-LBC_sell_value = 0.75
BTC-LBC_max_buy_spread = 0.5
BTC-LBC_min_profit = 0.5



# BTC-LGD has been set to SELL ONLY mode
# Reason: Pair volume 46.82792658 is less than the min buy volume of 50
# Actual trailing profit was 0.3
# Pump and dump price change was -1.26
# Notes: 
BTC-LGD_trading_enabled = true
BTC-LGD_trailing_profit = 0.3
BTC-LGD_DCA_enabled = -2
BTC-LGD_sell_value = 0.75
BTC-LGD_sell_only_mode = true

# BTC-LMC has been set to SELL ONLY mode
# Reason: Price (0.00001518) was lower than min price of 0.00005
# Actual trailing profit was 0.3
# Pump and dump price change was -5.12
# Notes: 
BTC-LMC_trading_enabled = true
BTC-LMC_trailing_profit = 0.3
BTC-LMC_DCA_enabled = -2
BTC-LMC_sell_value = 0.75
BTC-LMC_sell_only_mode = true

# Last price of LSK is 0.0015
# Volume was 1226.6139
# Short term price change was 4.42%
# Long term price change was 1.29%
# Actual upside volatility was 0.4%
# Actual downside volatility was 0.41%
# Notes:
 
BTC-LSK_trading_enabled = true
BTC-LSK_max_cost_percentage = 3
BTC-LSK_min_buy_balance_percentage = 40
BTC-LSK_trailing_profit = 0.3
BTC-LSK_trailing_buy = 0.3
BTC-LSK_buy_value = -0.2
BTC-LSK_DCA_enabled = -2
BTC-LSK_sell_value = 0.75
BTC-LSK_max_buy_spread = 0.5
BTC-LSK_min_profit = 0.5



# Last price of LTC is 0.016087
# Volume was 3939.4806
# Short term price change was 1.81%
# Long term price change was 2.24%
# Actual upside volatility was 0.33%
# Actual downside volatility was 0.21%
# Notes:
 
BTC-LTC_trading_enabled = true
BTC-LTC_max_cost_percentage = 3
BTC-LTC_min_buy_balance_percentage = 40
BTC-LTC_trailing_profit = 0.3
BTC-LTC_trailing_buy = 0.3
BTC-LTC_buy_value = -0.2
BTC-LTC_DCA_enabled = -2
BTC-LTC_sell_value = 0.75
BTC-LTC_max_buy_spread = 0.5
BTC-LTC_min_profit = 0.5



# BTC-DOPE has been set to SELL ONLY mode
# Reason: Price (0.00001286) was lower than min price of 0.00005
# Actual trailing profit was 0.22
# Pump and dump price change was 4.64
# Notes: 
BTC-DOPE_trading_enabled = true
BTC-DOPE_trailing_profit = 0.3
BTC-DOPE_DCA_enabled = -2
BTC-DOPE_sell_value = 0.675
BTC-DOPE_sell_only_mode = true

# Last price of LUN is 0.00174987
# Volume was 56.5177
# Short term price change was -0.58%
# Long term price change was 3%
# Actual upside volatility was 0.32%
# Actual downside volatility was 0.36%
# Notes:
 
BTC-LUN_trading_enabled = true
BTC-LUN_max_cost_percentage = 2.4
BTC-LUN_min_buy_balance_percentage = 40
BTC-LUN_trailing_profit = 0.3
BTC-LUN_trailing_buy = 0.3
BTC-LUN_buy_value = -0.26
BTC-LUN_DCA_enabled = -2
BTC-LUN_sell_value = 0.75
BTC-LUN_max_buy_spread = 0.5
BTC-LUN_min_profit = 0.5



# BTC-GCR has been set to SELL ONLY mode
# Reason: Price (0.00003163) was lower than min price of 0.00005
# Actual trailing profit was 1.09
# Pump and dump price change was 2.16
# Notes: 
BTC-GCR_trading_enabled = true
BTC-GCR_trailing_profit = 0.3
BTC-GCR_DCA_enabled = -2
BTC-GCR_sell_value = 0.75
BTC-GCR_sell_only_mode = true

# Last price of GBYTE is 0.05609992
# Volume was 200.8912
# Short term price change was 2.94%
# Long term price change was 2.33%
# Actual upside volatility was 0.19%
# Actual downside volatility was 0.44%
# Notes:
 
BTC-GBYTE_trading_enabled = true
BTC-GBYTE_max_cost_percentage = 2.7
BTC-GBYTE_min_buy_balance_percentage = 40
BTC-GBYTE_trailing_profit = 0.3
BTC-GBYTE_trailing_buy = 0.3
BTC-GBYTE_buy_value = -0.24
BTC-GBYTE_DCA_enabled = -2
BTC-GBYTE_sell_value = 0.75
BTC-GBYTE_max_buy_spread = 0.5
BTC-GBYTE_min_profit = 0.5



# Last price of ION is 0.00024409
# Volume was 55.3809
# Short term price change was 4.71%
# Long term price change was 10.34%
# Actual upside volatility was 0.57%
# Actual downside volatility was 0.43%
# Notes:
 
BTC-ION_trading_enabled = true
BTC-ION_max_cost_percentage = 2.25
BTC-ION_min_buy_balance_percentage = 40
BTC-ION_trailing_profit = 0.27
BTC-ION_trailing_buy = 0.3
BTC-ION_buy_value = -0.38
BTC-ION_DCA_enabled = -6
BTC-ION_sell_value = 0.525
BTC-ION_max_buy_spread = 0.4
BTC-ION_min_profit = 0.5



# Last price of GAME is 0.00033218
# Volume was 314.7414
# Short term price change was -1.36%
# Long term price change was 14.59%
# Actual upside volatility was 1.16%
# Actual downside volatility was 0.85%
# Notes:
 
BTC-GAME_trading_enabled = true
BTC-GAME_max_cost_percentage = 2.55
BTC-GAME_min_buy_balance_percentage = 40
BTC-GAME_trailing_profit = 0.27
BTC-GAME_trailing_buy = 0.3
BTC-GAME_buy_value = -0.36
BTC-GAME_DCA_enabled = -6
BTC-GAME_sell_value = 0.525
BTC-GAME_max_buy_spread = 0.4
BTC-GAME_min_profit = 0.5



# Last price of DYN is 0.00048024
# Volume was 1024.2615
# Short term price change was -3.86%
# Long term price change was 37.29%
# Actual upside volatility was 1.36%
# Actual downside volatility was 2.5%
# Notes:
 
BTC-DYN_trading_enabled = true
BTC-DYN_max_cost_percentage = 3
BTC-DYN_min_buy_balance_percentage = 40
BTC-DYN_trailing_profit = 0.27
BTC-DYN_trailing_buy = 0.3
BTC-DYN_buy_value = -0.52
BTC-DYN_DCA_enabled = -6
BTC-DYN_sell_value = 0.45
BTC-DYN_max_buy_spread = 0.4
BTC-DYN_min_profit = 0.5



# BTC-EBST has been set to SELL ONLY mode
# Reason: Price (0.00003591) was lower than min price of 0.00005
# Actual trailing profit was 0.12
# Pump and dump price change was 17.09
# Notes: 
BTC-EBST_trading_enabled = true
BTC-EBST_trailing_profit = 0.285
BTC-EBST_DCA_enabled = -6
BTC-EBST_sell_value = 0.525
BTC-EBST_sell_only_mode = true

# BTC-GBG has been set to SELL ONLY mode
# Reason: Price (0.00002185) was lower than min price of 0.00005
# Actual trailing profit was 1.28
# Pump and dump price change was 14.1
# Notes: 
BTC-GBG_trading_enabled = true
BTC-GBG_trailing_profit = 0.27
BTC-GBG_DCA_enabled = -6
BTC-GBG_sell_value = 0.525
BTC-GBG_sell_only_mode = true

# Last price of EDG is 0.00019001
# Volume was 754.2332
# Short term price change was 6.45%
# Long term price change was 6.09%
# Actual upside volatility was 0.58%
# Actual downside volatility was 0.53%
# Notes:
 
BTC-EDG_trading_enabled = true
BTC-EDG_max_cost_percentage = 2.85
BTC-EDG_min_buy_balance_percentage = 32
BTC-EDG_trailing_profit = 0.3
BTC-EDG_trailing_buy = 0.225
BTC-EDG_buy_value = -0.3
BTC-EDG_DCA_enabled = -2
BTC-EDG_sell_value = 0.75
BTC-EDG_max_buy_spread = 0.5
BTC-EDG_min_profit = 0.5



# BTC-EFL has been set to SELL ONLY mode
# Reason: Price (0.00002678) was lower than min price of 0.00005
# Actual trailing profit was 0.21
# Pump and dump price change was 11.31
# Notes: 
BTC-EFL_trading_enabled = true
BTC-EFL_trailing_profit = 0.27
BTC-EFL_DCA_enabled = -6
BTC-EFL_sell_value = 0.525
BTC-EFL_sell_only_mode = true

# BTC-EGC has been set to SELL ONLY mode
# Reason: Price (0.00004516) was lower than min price of 0.00005
# Actual trailing profit was 0.53
# Pump and dump price change was 5.89
# Notes: 
BTC-EGC_trading_enabled = true
BTC-EGC_trailing_profit = 0.3
BTC-EGC_DCA_enabled = -2
BTC-EGC_sell_value = 0.75
BTC-EGC_sell_only_mode = true

# BTC-EMC has been set to SELL ONLY mode
# Reason: Pair volume 40.38196469 is less than the min buy volume of 50
# Actual trailing profit was 0.16
# Pump and dump price change was 3.23
# Notes: 
BTC-EMC_trading_enabled = true
BTC-EMC_trailing_profit = 0.27
BTC-EMC_DCA_enabled = -6
BTC-EMC_sell_value = 0.525
BTC-EMC_sell_only_mode = true

# Last price of ENG is 0.0004165
# Volume was 729.7633
# Short term price change was -5.34%
# Long term price change was 1.49%
# Actual upside volatility was 0.39%
# Actual downside volatility was 0.51%
# Notes:
 
BTC-ENG_trading_enabled = true
BTC-ENG_max_cost_percentage = 2.85
BTC-ENG_min_buy_balance_percentage = 32
BTC-ENG_trailing_profit = 0.27
BTC-ENG_trailing_buy = 0.3
BTC-ENG_buy_value = -0.32
BTC-ENG_DCA_enabled = -6
BTC-ENG_sell_value = 0.525
BTC-ENG_max_buy_spread = 0.4
BTC-ENG_min_profit = 0.5



# BTC-ENRG has been set to SELL ONLY mode
# Reason: Price (0.0000191) was lower than min price of 0.00005
# Actual trailing profit was 0.45
# Pump and dump price change was 33.29
# Notes: 
BTC-ENRG_trading_enabled = true
BTC-ENRG_trailing_profit = 0.285
BTC-ENRG_DCA_enabled = -6
BTC-ENRG_sell_value = 0.525
BTC-ENRG_sell_only_mode = true

# BTC-ERC has been set to SELL ONLY mode
# Reason: Pair volume 24.92471664 is less than the min buy volume of 50
# Actual trailing profit was 0.13
# Pump and dump price change was -2.33
# Notes: 
BTC-ERC_trading_enabled = true
BTC-ERC_trailing_profit = 0.3
BTC-ERC_DCA_enabled = -2
BTC-ERC_sell_value = 0.675
BTC-ERC_sell_only_mode = true

# Last price of ETC is 0.00243
# Volume was 3464.2982
# Short term price change was -5.44%
# Long term price change was 12.5%
# Actual upside volatility was 0.31%
# Actual downside volatility was 0.46%
# Notes:
 
BTC-ETC_trading_enabled = true
BTC-ETC_max_cost_percentage = 3
BTC-ETC_min_buy_balance_percentage = 40
BTC-ETC_trailing_profit = 0.24
BTC-ETC_trailing_buy = 0.3
BTC-ETC_buy_value = -0.24
BTC-ETC_DCA_enabled = -10
BTC-ETC_sell_value = 0.3
BTC-ETC_max_buy_spread = 0.3
BTC-ETC_min_profit = 0.5



# Last price of EMC2 is 0.00007427
# Volume was 2302.3149
# Short term price change was 1.36%
# Long term price change was -9.47%
# Actual upside volatility was 1.05%
# Actual downside volatility was 0.8%
# Notes:
 
BTC-EMC2_trading_enabled = true
BTC-EMC2_max_cost_percentage = 2.85
BTC-EMC2_min_buy_balance_percentage = 40
BTC-EMC2_trailing_profit = 0.3
BTC-EMC2_trailing_buy = 0.3
BTC-EMC2_buy_value = -0.3
BTC-EMC2_DCA_enabled = -2
BTC-EMC2_sell_value = 0.75
BTC-EMC2_max_buy_spread = 0.5
BTC-EMC2_min_profit = 0.5



# Last price of EXCL is 0.00020999
# Volume was 73.0243
# Short term price change was 4.47%
# Long term price change was 5.24%
# Actual upside volatility was 0.32%
# Actual downside volatility was 0.56%
# Notes:
 
BTC-EXCL_trading_enabled = true
BTC-EXCL_max_cost_percentage = 2.25
BTC-EXCL_min_buy_balance_percentage = 40
BTC-EXCL_trailing_profit = 0.3
BTC-EXCL_trailing_buy = 0.3
BTC-EXCL_buy_value = -0.36
BTC-EXCL_DCA_enabled = -2
BTC-EXCL_sell_value = 0.75
BTC-EXCL_max_buy_spread = 0.5
BTC-EXCL_min_profit = 0.5



# BTC-GAM has been set to SELL ONLY mode
# Reason: Pair volume 8.7876794 is less than the min buy volume of 50
# Actual trailing profit was 0.29
# Pump and dump price change was 9.9
# Notes: 
BTC-GAM_trading_enabled = true
BTC-GAM_trailing_profit = 0.3
BTC-GAM_DCA_enabled = -2
BTC-GAM_sell_value = 0.75
BTC-GAM_sell_only_mode = true

# Last price of EXP is 0.00038725
# Volume was 115.05
# Short term price change was -0.47%
# Long term price change was 1.93%
# Actual upside volatility was 0.42%
# Actual downside volatility was 0.66%
# Notes:
 
BTC-EXP_trading_enabled = true
BTC-EXP_max_cost_percentage = 2.55
BTC-EXP_min_buy_balance_percentage = 40
BTC-EXP_trailing_profit = 0.3
BTC-EXP_trailing_buy = 0.3
BTC-EXP_buy_value = -0.34
BTC-EXP_DCA_enabled = -2
BTC-EXP_sell_value = 0.75
BTC-EXP_max_buy_spread = 0.5
BTC-EXP_min_profit = 0.5



# BTC-FAIR has been set to SELL ONLY mode
# Reason: Pair volume 20.3387733 is less than the min buy volume of 50
# Actual trailing profit was 0.21
# Pump and dump price change was 7.82
# Notes: 
BTC-FAIR_trading_enabled = true
BTC-FAIR_trailing_profit = 0.3
BTC-FAIR_DCA_enabled = -2
BTC-FAIR_sell_value = 0.75
BTC-FAIR_sell_only_mode = true

# Last price of FCT is 0.00480404
# Volume was 378.0385
# Short term price change was 2.21%
# Long term price change was 7.26%
# Actual upside volatility was 0.44%
# Actual downside volatility was 0.51%
# Notes:
 
BTC-FCT_trading_enabled = true
BTC-FCT_max_cost_percentage = 2.7
BTC-FCT_min_buy_balance_percentage = 40
BTC-FCT_trailing_profit = 0.3
BTC-FCT_trailing_buy = 0.3
BTC-FCT_buy_value = -0.24
BTC-FCT_DCA_enabled = -2
BTC-FCT_sell_value = 0.75
BTC-FCT_max_buy_spread = 0.5
BTC-FCT_min_profit = 0.5



# BTC-FLDC has been set to SELL ONLY mode
# Reason: Price (0.0000048) was lower than min price of 0.00005
# Actual trailing profit was 0.5
# Pump and dump price change was 17.07
# Notes: 
BTC-FLDC_trading_enabled = true
BTC-FLDC_trailing_profit = 0.27
BTC-FLDC_DCA_enabled = -6
BTC-FLDC_sell_value = 0.525
BTC-FLDC_sell_only_mode = true

# BTC-FLO has been set to SELL ONLY mode
# Reason: Price (0.00001607) was lower than min price of 0.00005
# Actual trailing profit was 0.22
# Pump and dump price change was -0.31
# Notes: 
BTC-FLO_trading_enabled = true
BTC-FLO_trailing_profit = 0.3
BTC-FLO_DCA_enabled = -2
BTC-FLO_sell_value = 0.75
BTC-FLO_sell_only_mode = true

# BTC-FUN has been set to SELL ONLY mode
# Reason: Price (0.00001032) was lower than min price of 0.00005
# Actual trailing profit was 1.45
# Pump and dump price change was 31.63
# Notes: 
BTC-FUN_trading_enabled = true
BTC-FUN_trailing_profit = 0.24
BTC-FUN_DCA_enabled = -10
BTC-FUN_sell_value = 0.3
BTC-FUN_sell_only_mode = true

# Last price of ETH is 0.0677
# Volume was 10299.0324
# Short term price change was -0.39%
# Long term price change was 8.15%
# Actual upside volatility was 0.36%
# Actual downside volatility was 0.31%
# Notes:
 
BTC-ETH_trading_enabled = true
BTC-ETH_max_cost_percentage = 3
BTC-ETH_min_buy_balance_percentage = 40
BTC-ETH_trailing_profit = 0.3
BTC-ETH_trailing_buy = 0.3
BTC-ETH_buy_value = -0.2
BTC-ETH_DCA_enabled = -2
BTC-ETH_sell_value = 0.75
BTC-ETH_max_buy_spread = 0.5
BTC-ETH_min_profit = 0.5



# BTC-FTC has been set to SELL ONLY mode
# Reason: Price (0.00004168) was lower than min price of 0.00005
# Actual trailing profit was 1.14
# Pump and dump price change was -5.1
# Notes: 
BTC-FTC_trading_enabled = true
BTC-FTC_trailing_profit = 0.3
BTC-FTC_DCA_enabled = -2
BTC-FTC_sell_value = 0.75
BTC-FTC_sell_only_mode = true

