{
  "General": {
    "BaseCurrency": "BTC",
    "BuyStrategy": "EMASPREAD",
    "BuyValue": "-0.2",
    "Cost": "3",
    "DcaEnabled": "-2",
    "DcaMaxBuySpread": "1.5",
    "DcaMaxBuyTimes": "5",
    "DcaMaxCost": "0",
    "DcaMinBuyBalance": "10",
    "DcaSellTrigger": "0.6",
    "DcaSellStrategy": "GAIN",
    "DcaSellValue": "0.55",
    "DcaTrailingBuy": "0.15",
    "DcaTrailingProfit": "0.15",
    "ExcludedPairs": "SAFEX,BNB,BTS,BTA,DAR,DRACO,SLING,CRYPT,DOGE,UNO,SC,INCNT,NAUT,SJCX,NOTE,TKN,TIME",
    "MaxBuySpread": "0.5",
    "MaxTrailingBuy": "0.3",
    "MaxTrailingProfit": "0.3",
    "MinBuyBalance": "40",
    "MinBuyPrice": "0.00005",
    "MinBuyVolume": "50",
    "MinProfit": "0.5",
    "MinTrailingBuy": "0.01",
    "MinTrailingProfit": "0.01",
    "MinutesForLongerTermTrend": "720",
    "MinutesToMeasureTrend": "120",
    "NumberOfPairs": "15",
    "SellStrategy": "GAIN",
    "SellValue": "0.75",
    "TopCurrenciesToCheck": "35"
  },
  "MarketConditions": {
    "Configs": [
      {
        "FolderName": "01-superbear",
        "MaxTopCoinAverageChange": "-2",
        "DcaEnabled": "200",
        "BuyValueOffset": "200",
        "TrailingProfitOffset": "-20",
        "SellValueOffset": "-30",
        "MinProfitOffset": "-20",
        "MaxBuySpreadOffset": "-20"
      },
      {
        "FolderName": "02-bear",
        "MaxTopCoinAverageChange": "-0.5",
        "DcaTrailingBuyOffset": "25",
        "DcaTrailingProfitOffset": "-25",
        "DcaEnabled": "30",
        "DcaSellValueOffset": "-10",
        "BuyValueOffset": "25",
        "MaxPairsOffset": "-20",
        "MaxBuySpreadOffset": "-20"
      },
      {
        "FolderName": "03-boring",
        "MaxTopCoinAverageChange": "2.5"
      },
      {
        "FolderName": "04-bull",
        "MaxTopCoinAverageChange": "5",
        "DcaTrailingBuyOffset": "-10",
        "DcaTrailingProfitOffset": "10",
        "DcaSellValueOffset": "10"
      },
      {
        "FolderName": "05-superbull",
        "MaxTopCoinAverageChange": "1000",
        "DcaTrailingBuyOffset": "-20",
        "DcaTrailingProfitOffset": "20",
        "DcaSellValueOffset": "20",
        "MinBuyBalanceOffset": "5",
        "MaxPairsOffset": "20"
      }
    ]
  },
  "Price": {
    "Configs": [
      {
        "MaxPrice": "0.0001",
        "BuyValueOffset": "50",
        "CostOffset": "-5"
      },
      {
        "MaxPrice": "0.0005",
        "BuyValueOffset": "50",
        "CostOffset": "-5"
      }
    ]
  },
  "Volume": {
    "Configs": [
      {
        "MaxVolume": "100",
        "BuyValueOffset": "30",
        "CostOffset": "-20"
      },
      {
        "MaxVolume": "500",
        "BuyValueOffset": "20",
        "CostOffset": "-10"
      },
      {
        "MaxVolume": "1000",
        "MinBuyBalanceOffset": "-20"
      }
    ]
  },
  "PriceTrendChange": {
    "Configs": [
      {
        "MaxPriceTrendPercentageChange": "-5",
        "DcaEnabled": "200",
        "BuyValueOffset": "10",
        "TrailingProfitOffset": "-10",
        "SellValueOffset": "-30",
        "MaxBuySpreadOffset": "-20"
      },
      {
        "MaxPriceTrendPercentageChange": "-2",
        "BuyValueOffset": "100",
        "CostOffset": "5",
        "SellValueOffset": "-10"
      },
      {
        "MaxPriceTrendPercentageChange": "5"
      },
      {
        "MaxPriceTrendPercentageChange": "20",
        "TrailingBuyOffset": "-25",
        "TrailingProfitOffset": "5"
      },
      {
        "MaxPriceTrendPercentageChange": "15000",
        "DcaEnabled": "200",
        "BuyValueOffset": "10",
        "TrailingProfitOffset": "-10",
        "SellValueOffset": "-30",
        "MaxBuySpreadOffset": "-20"
      }
    ]
  },
  "LongerTermPriceChange": {
    "Configs": [
      {
        "MaxPriceTrendPercentageChange": "-10",
        "DcaEnabled": "200",
        "BuyValueOffset": "10",
        "TrailingProfitOffset": "-10",
        "SellValueOffset": "-30",
        "MaxBuySpreadOffset": "-20"
      },
      {
        "MaxPriceTrendPercentageChange": "10"
      },
      {
        "MaxPriceTrendPercentageChange": "10000",
        "DcaEnabled": "200",
        "BuyValueOffset": "10",
        "TrailingProfitOffset": "-10",
        "SellValueOffset": "-30",
        "MaxBuySpreadOffset": "-20"
      }
    ]
  },
  "AverageCandleSize": {
    "Configs": [
      {
        "MaxPercentageSizeOfPrice": "0.025",
        "SellOnlyMode": "true",
        "SellValueOffset": "-30",
        "DcaEnabled": "false"
      }
    ]
  }
}
